import React from 'react'

const Play = ({ props }) => {
  return (
    <svg viewBox="0 0 44 44" width="44" height="44" {...props}>
      <path
        fill="currentColor"
        fillRule="evenodd"
        d="M22 44C9.85 44 0 34.15 0 22S9.85 0 22 0s22 9.85 22 22-9.85 22-22 22zm-5.333-31.333v18.666L31.333 22l-14.666-9.333z"></path>
    </svg>
  )
}

const Pause = ({ props }) => {
  return (
    <svg viewBox="0 0 44 44" width="44" height="44" {...props}>
      <path
        d="M19.333 12.667v18.666H14V12.667h5.333zm10.667 0v18.666h-5.333V12.667H30z"
        fill="currentColor"
        fillRule="evenodd"></path>
    </svg>
  )
}

const Backwards = ({ quantity = 15, ...rest }) => {
  return (
    <svg width="19" height="20" {...rest}>
      <path
        fill="currentColor"
        d="M5.067 4H14a5 5 0 015 5v3a5 5 0 01-5 5h-1.166v-2H14a3 3 0 003-3V9a3 3 0 00-3-3H5.067v4L0 5l5.067-5v4z"></path>
      <text
        fontFamily="HelveticaNeue-Bold, Helvetica Neue, sans-serif"
        fontSize="10"
        fontWeight="bold"
        letterSpacing=".125">
        <tspan x="0" y="19">
          {quantity}
        </tspan>
      </text>
    </svg>
  )
}

const Forwards = ({ quantity = 15, ...rest }) => {
  return (
    <svg width="19" height="20" {...rest}>
      <text
        fill="currentColor"
        fontFamily="HelveticaNeue-Bold, Helvetica Neue, sans-serif"
        fontSize="10"
        fontWeight="bold"
        letterSpacing=".125">
        <tspan x="7" y="19">
          {quantity}
        </tspan>
      </text>
      <path
        fill="currentColor"
        d="M13.933 4H5a5 5 0 00-5 5v3a5 5 0 005 5h1.166v-2H5a3 3 0 01-3-3V9a3 3 0 013-3h8.933v4L19 5l-5.067-5v4z"></path>
    </svg>
  )
}

const Loading = ({ ...rest }) => {
  return (
    <svg viewBox="0 0 44 44" width="44" height="44" {...rest}>
      <path d="M18.5 12.8c.2 0 .3 0 .5-.1l.2-.1c.3-.1.6-.4.7-.7.2-.3.2-.7.1-1-.1-.3-.4-.6-.7-.7-.3-.2-.7-.2-1 0l-.2.1c-.7.3-1 1-.8 1.7.2.4.7.8 1.2.8zM32.6 19.7c-.2.3-.3.6-.3 1v.3c.1.7.6 1.2 1.3 1.2h.1c.3 0 .7-.2.9-.5s.3-.6.3-1v-.4c-.1-.7-.8-1.2-1.5-1.1-.3 0-.6.2-.8.5zM33.8 22.5c-.3-.1-.7 0-1 .2-.3.2-.5.5-.5.8l-.1.5c-.1.7.3 1.4 1 1.5h.3c.6 0 1.2-.4 1.3-1.1 0-.1.1-.3.1-.4.1-.3 0-.7-.2-1s-.6-.4-.9-.5zM31.4 16.8c-.1.3-.1.7 0 1 0 .1.1.2.1.3.2.5.7.8 1.2.8.2 0 .3 0 .5-.1.3-.1.6-.4.7-.7.1-.3.1-.7 0-1-.1-.1-.1-.3-.2-.4-.3-.7-1.1-.9-1.7-.6-.2.1-.4.3-.6.7zM33.1 25.9c-.3-.2-.7-.2-1-.1s-.6.3-.8.7l-.2.3c-.2.3-.2.7-.1 1s.3.6.6.8c.2.1.4.2.6.2.5 0 .9-.3 1.1-.7.1-.1.1-.2.2-.4.5-.7.3-1.5-.4-1.8zM24.7 12.3c.1 0 .2.1.3.1h.3c.6 0 1.1-.4 1.3-1 .2-.7-.2-1.4-.9-1.6-.1 0-.3-.1-.4-.1-.3-.1-.7 0-1 .2-.3.2-.5.5-.6.8-.1.3 0 .7.2 1 .2.3.5.5.8.6zM29.8 15.3c.1.1.1.2.2.2.2.3.6.5 1 .5.3 0 .6-.1.9-.3.5-.5.6-1.3.1-1.8l-.3-.3c-.5-.5-1.3-.6-1.8-.1-.5.4-.6 1.3-.1 1.8zM27.5 13.4l.3.2c.2.1.4.2.7.2.5 0 .9-.2 1.1-.6.2-.3.2-.6.2-1-.1-.3-.3-.6-.6-.8-.1-.1-.2-.1-.4-.2-.3-.2-.7-.2-1-.1-.3.1-.6.3-.8.6-.2.3-.2.7-.1 1 .1.2.3.5.6.7zM21.7 12.1h.3c.3 0 .7-.2.9-.4.2-.3.4-.6.3-.9 0-.4-.2-.7-.4-.9-.3-.2-.6-.4-.9-.3h-.4c-.7.1-1.3.7-1.2 1.4.1.5.7 1.1 1.4 1.1zM29.6 28.9l-.1.1c-1.9 1.9-4.4 2.9-7 2.9-2.7 0-5.2-1-7-2.9-3.2-3.2-3.8-8.1-1.6-11.9l.1 1.3c.1.7.6 1.2 1.3 1.2h.1c.3 0 .7-.2.9-.5.2-.3.3-.6.3-1l-.5-4.5c-.1-.7-.7-1.2-1.4-1.2l-4.5.6c-.3 0-.7.2-.9.5-.2.3-.3.6-.3 1 .1.7.7 1.2 1.4 1.2l1.3-.1c-3 4.9-2.3 11.3 1.8 15.4 2.4 2.4 5.5 3.7 8.9 3.7 3.4 0 6.5-1.3 8.9-3.7l.1-.1c.5-.5.5-1.4 0-1.8-.4-.7-1.3-.7-1.8-.2z" />
    </svg>
  )
}

export { Pause, Play, Backwards, Forwards, Loading }
