import * as React from 'react'

function SvgFlecha(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={51.149}
      height={36.207}
      {...props}>
      <g data-name="Group 3">
        <path
          data-name="Path 2"
          d="M44.022 13.276a1.377 1.377 0 01.546-.335.948.948 0 01.632.134q.048.045.115.097t.095.042l.402.066a1.6 1.6 0 00-.062.165.368.368 0 01-.074.135 2.313 2.313 0 01.573.675 2.369 2.369 0 00.535.657.537.537 0 00.076.4q.109.162.224.306a1.742 1.742 0 01.291.39 3.069 3.069 0 01.166.472l.083.219.005.092.353.021-.032.326q-.041.299.382.465a5.039 5.039 0 01.816.409 1.252 1.252 0 01.54.67q.15.43-.444 1.254a.9.9 0 00-.466-.071 2.743 2.743 0 00-.42.13q-.15.593-.276 1.203a1.91 1.91 0 01-.588 1.042 3.079 3.079 0 01-.69 1.348 4.654 4.654 0 01-1.15.928 6.7 6.7 0 01-1.415.606q-.76.229-1.474.41a3.419 3.419 0 01-1.267.094 3.92 3.92 0 01-1.089-.304 5.428 5.428 0 01-.99-.577q-.48-.352-1.032-.734l-.087-.061q.003-.158-.01-.435a.854.854 0 00-.092-.404 1 1 0 01-.164-.753 1.828 1.828 0 00-.016-.778 1.916 1.916 0 00.714-.635 2.194 2.194 0 01.703-.662 1.09 1.09 0 01.57-.438 1.938 1.938 0 01.711-.148l.095-.162a3.143 3.143 0 00-1.08-.197l-1.07.003a4.729 4.729 0 01-1.048-.116 2.182 2.182 0 01-1.008-.585 1.308 1.308 0 01.68-.967 1.6 1.6 0 011.158-.209l.104.024.086.06.274-.104q.168.03.317.05t.317.051a3.5 3.5 0 00.774.095.7.7 0 00.644-.325l.14.04a3.726 3.726 0 01.488.127q.217.073.471.164.498.153.897.252a.936.936 0 00.811-.217 1.175 1.175 0 00.94.408q.486-.045 1.055-.044a2.3 2.3 0 01.078-.657 3.547 3.547 0 00.106-.418.41.41 0 00-.074-.317 1.629 1.629 0 00-.504-.37q.045-.049.171-.208a1.283 1.283 0 00.161-.234.513.513 0 00-.23-.194 1.967 1.967 0 01-.37-.267.678.678 0 01-.212-.388.719.719 0 01.216-.553.355.355 0 00-.01-.232.561.561 0 00-.23-.148 1.42 1.42 0 01-.499-.278 2.656 2.656 0 01-.342-.505zm-1.195 7.515q-.055.02-.094.161t-.097.32q-.057.178-.127.363a.76.76 0 01-.186.29l-.177.194a2.2 2.2 0 00-.52-.24.843.843 0 01-.456-.327l-.874.336a.631.631 0 00-.093.208.631.631 0 01-.093.208l.342.152-.036.233a.363.363 0 00.13.217 2.41 2.41 0 00.298.246 2.814 2.814 0 00.348.211.768.768 0 01.234.161 1.842 1.842 0 00.74.171 4.284 4.284 0 00.716-.055q.355-.058.718-.134t.722-.121a2.794 2.794 0 001.26-1.3 10.577 10.577 0 00.644-1.753l-.087-.06a1.1 1.1 0 00-.051.144 1.1 1.1 0 01-.052.145 1.356 1.356 0 01-.269-.21q-.193-.177-.33-.124a.86.86 0 00-.28.17 2.433 2.433 0 00-.212.223.948.948 0 01-.238.199.642.642 0 01-.362.076l-.068.151-.146.025a.933.933 0 01-.79-.136q-.295-.228-.514-.144z"
        />
        <path
          data-name="Path 5"
          d="M1.526 18.256a1.952 1.952 0 001.092-.109q.435-.202.834-.427a3.3 3.3 0 01.864-.338 1.94 1.94 0 011.14.15.874.874 0 01.714-.318 6.765 6.765 0 01.835.086q.42.07.791.101a.56.56 0 00.559-.255q1.862-.01 3.74-.05a35.667 35.667 0 003.688-.265 5.326 5.326 0 002.282.353q1.151-.079 2.301-.232t2.296-.19a5.27 5.27 0 012.289.458l.146-.293a2.07 2.07 0 001.323.49 6.451 6.451 0 001.292-.185 10.925 10.925 0 011.34-.24 2.425 2.425 0 011.413.293 26.053 26.053 0 014.092-.46 12.545 12.545 0 014.298.595.523.523 0 01-.27.516 5.62 5.62 0 01-.606.29 2.145 2.145 0 00-.56.33q-.236.198-.13.63l-.416-.163a.984.984 0 01-.078.261q-.062.138-.266.109l-.423-.122a.34.34 0 01-.202.317 2.223 2.223 0 01-.406.141 1.739 1.739 0 01-.678-.314 1.246 1.246 0 00-.73-.24q.041.153-.052.223a.72.72 0 01-.247.112q-.152.04-.313.07a1.315 1.315 0 00-.271.08 1.943 1.943 0 00-1.57.009 1.207 1.207 0 00-.842-.412 2.5 2.5 0 00-.85.163q-.43.159-.88.316a1.449 1.449 0 01-.932.004.269.269 0 01-.083-.378 1.439 1.439 0 00.169-.383 1.216 1.216 0 00-.745.083q-.357.16-.68.292a1.642 1.642 0 01-.655.127 1.032 1.032 0 01-.697-.391 1.357 1.357 0 01-.755.312 2.13 2.13 0 01-.718-.101q-.361-.114-.747-.262a4.856 4.856 0 00-.854-.233.443.443 0 01-.331.34 2.366 2.366 0 01-.562.057q-.313-.002-.63.016a.882.882 0 00-.556.236 6.742 6.742 0 00-1.593-.12q-.779.037-1.54.096a13.805 13.805 0 01-1.533.035 5.3 5.3 0 01-1.627-.332 3.757 3.757 0 01-1.474.234q-.792-.03-1.556-.094a10.134 10.134 0 00-1.45-.026 2.11 2.11 0 00-1.178.41 11.898 11.898 0 01-1.632-.219q-.824-.168-1.653-.295a12.731 12.731 0 00-1.633-.146 5.645 5.645 0 00-1.54.17.733.733 0 00-.176-.234 1.973 1.973 0 01-.217-.24.417.417 0 01-.094-.222.264.264 0 01.133-.216z"
        />
        <path
          data-name="Path 6"
          d="M13.493 28.598a1.6 1.6 0 01-.506-.175q-.252-.136-.51-.295t-.535-.298a1.95 1.95 0 00-.577-.187l-.351-.483-.161.117a.828.828 0 00-.339-.56 4.264 4.264 0 00-.596-.355 4.636 4.636 0 01-.587-.342.718.718 0 01-.305-.547 3.535 3.535 0 01-.96-.602q-.428-.372-.816-.77-.12-.138-.242-.265a1.847 1.847 0 00-.25-.217 4.44 4.44 0 00-.396-.277 1.923 1.923 0 01-.388-.322q-.206-.2-.396-.42a4.47 4.47 0 00-.42-.422 2.236 2.236 0 01-.196-.185 2.236 2.236 0 00-.196-.185q-.373-.344-.672-.63a3.23 3.23 0 00-.782-.528 2.158 2.158 0 00-.475-.669q-.299-.284-.605-.523a7.475 7.475 0 01-.575-.496 1.473 1.473 0 01-.382-.583.548.548 0 01.335-.196 1.289 1.289 0 01.391.003q.198.03.393.074a2.113 2.113 0 00.384.049.81.81 0 00.322.525 2.49 2.49 0 00.527.262q.287.105.585.2a1.12 1.12 0 01.496.315.8.8 0 01.136.187q.036.077.086.204a1.97 1.97 0 00.527.642 8.43 8.43 0 00.797.589q.43.281.877.53a4.114 4.114 0 01.738.51l.321.667.207-.11a2.592 2.592 0 00.53.546q.296.225.6.475a4.05 4.05 0 01.545.537 1.937 1.937 0 01.37.713 2.226 2.226 0 01.92.253 3.2 3.2 0 01.726.53 5.385 5.385 0 01.59.687q.273.375.57.754a.732.732 0 01.689.441.445.445 0 00-.054.265 1.3 1.3 0 01-.012.295.435.435 0 01-.095.222q-.074.083-.283.05z"
        />
        <path
          data-name="Path 8"
          d="M1.361 17.897a1.6 1.6 0 01.277-.459q.185-.218.394-.438t.403-.46a1.95 1.95 0 00.303-.527l.545-.243-.081-.182a.828.828 0 00.618-.215 4.265 4.265 0 00.472-.51 4.637 4.637 0 01.457-.502.718.718 0 01.598-.185 3.535 3.535 0 01.789-.814q.452-.341.923-.638.16-.09.308-.183a1.847 1.847 0 00.265-.199 4.44 4.44 0 00.353-.33 1.923 1.923 0 01.396-.312q.237-.16.493-.3a4.471 4.471 0 00.5-.323 2.236 2.236 0 01.222-.153 2.236 2.236 0 00.222-.154q.414-.293.755-.526a3.23 3.23 0 00.68-.655 2.158 2.158 0 00.752-.326q.34-.234.638-.484a7.476 7.476 0 01.605-.459 1.473 1.473 0 01.65-.253.548.548 0 01.122.369 1.289 1.289 0 01-.084.382q-.072.187-.154.37a2.113 2.113 0 00-.128.365.81.81 0 00-.581.205 2.491 2.491 0 00-.366.462q-.162.259-.316.53a1.12 1.12 0 01-.412.42.8.8 0 01-.212.094q-.082.02-.217.042a1.971 1.971 0 00-.737.383 8.432 8.432 0 00-.742.656q-.365.363-.701.748a4.115 4.115 0 01-.651.616l-.72.176.065.225a2.592 2.592 0 00-.645.405q-.282.243-.59.49a4.051 4.051 0 01-.638.42 1.937 1.937 0 01-.775.213 2.226 2.226 0 01-.438.848 3.2 3.2 0 01-.67.6 5.386 5.386 0 01-.794.435q-.424.189-.856.4a.732.732 0 01-.575.583.445.445 0 00-.248-.108 1.3 1.3 0 01-.286-.073.435.435 0 01-.197-.139q-.066-.09.01-.287z"
        />
      </g>
    </svg>
  )
}

export default SvgFlecha
