import * as React from 'react'

function SvgWood(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 522.36 178.21"
      {...props}>
      <g data-name="Layer 2">
        <g data-name="Layer 1">
          <path
            d="M10.18 112.56a43.47 43.47 0 00-3.75 23.74c.37 2.9.37 5.85.61 10.14L2 143.5a3 3 0 01-1.85-3.65c1.67-3.53-.42-6.82-.13-10.2l.06-1.51a12.36 12.36 0 01.74-3.71 2.23 2.23 0 011.18-.91c.77-1.43 1.94-2.79 2.23-4.31 3.17-16.57 13.23-28 27-36.74 1-.62 2.3-1.2 2.66-2.12 2.59-6.49 7.22-12.49 6.05-20a17.82 17.82 0 00-3.72-8.25C32.76 48 32.93 43.31 33 38.5c1 .28 2.52.29 2.79.88A26 26 0 0137 44.49c8.28 5.2 12.62 18.47 8.63 26.38a20.15 20.15 0 00-2.1 8.13c-.22 3.63-1.85 5.56-5.19 7.52a146.33 146.33 0 00-13.91 9.35c-5.14 3-7.18 8.52-10.32 13.14-1.01 1.47-1.11 4.05-3.93 3.55z"
            fill="#f7f7f7"
          />
          <path
            d="M75 22.5c9.87-2.56 19.72-5.2 29.61-7.63 2.06-.5 4.32-.1 6.45-.4 4.74-.66 9.43-1.72 14.18-2.21 7.41-.76 14.85-1.17 22.28-1.75Q166.27 9 185 7.51h11c1 1 3.85-.29 3.5 2.36-.32 2.48-2.57 2.06-4.28 2.09-3.93.08-7.84.16-11.52 1.77-2 .42-4.05.93-6.12 1.22-2.59.14-5.18 0-7.77.24-12.76.9-25.42 3-38.24 2.89-20.45 2.31-40.72 5.58-60.4 11.85-4.17.92-7.17 4.43-11.55 4.84A3.21 3.21 0 0157 32.88c-.72-2.1.43-3.21 2-4.38 4.2-3.12 8.52-5.87 14-6z"
            fill="#f5f5f5"
          />
          <path
            d="M58 32.5l2 1c2.92 5.9 8.89 7.08 14.25 9.23a2.57 2.57 0 01.61 2.33c-.86 2.13-2.7 1.84-4.4 1.94-8-1-15.9-2.16-23.57-4.68-1.39-.89-3.17-1.32-3.56-3.32a2.14 2.14 0 01.67-1.5c-.33-1.34-.67-2.67-1-4h1a16.46 16.46 0 009.58-1.38c1.57-.75 3.05-1.04 4.42.38z"
            fill="#f5f5f5"
          />
          <path
            d="M58 32.5c-4.34 4.84-9.11 3.87-14 1 6.58-3.24 13.06-6.75 19.8-9.61 2.77-1.18 6.13-1 9.22-1.4zM204 6.51h7c2.06-1.48 3.89-1.16 4.62 1.24s-1.41 2.62-3.07 3.45c-4.06 2-8.56 1.56-12.74 2.74-4 .18-8 .11-11.93.06-1.76 0-3.74.4-4.89-1.59a61.09 61.09 0 017.32-1.81c2.36-.32 4.8-.07 8.45-.07l-2.77-3z"
            fill="#e6e6e6"
          />
          <path
            d="M235 5.52c13.22 1 26.62-1.45 39.74 1.29.05.63.09 1.26.14 1.9l-15 1.68c-4.13 2.49-6.57 2.27-9.92-.9a49.17 49.17 0 00-5.32-1.95c-3.16-.8-6.41-1.36-9.64-2.02z"
            fill="#adadad"
          />
          <path
            d="M250 9.49l9.92.9.17.26c-.22 2.4-2.12 2.28-3.72 2.3q-16.41.15-32.84 0c-1.34 0-2.68-.13-3.5-1.44l12.92-1.16z"
            fill="#9c9c9c"
          />
          <path
            d="M216 .52c5.13-1.25 9.6-.35 13 4-4.58-.52-10 1.58-13-4z"
            fill="#adadad"
          />
          <path
            d="M44 37.5l-.15 1.1c-2.11 2-2.1 4.58-1.78 7.19.61 2.59 2.52 4.38 3.84 6.53 1.62 2.63 3.74 5.22 3 8.72-.75 3 .21 6.3-1.68 9.07a2.66 2.66 0 01-3.22.41c3.22-6.48 1.15-12.16-2.51-17.73-1.72-2.62-3-5.52-4.48-8.3 0-1.15 0-2.31.08-3.46.39-5.4 1.9-6.17 6.9-3.53z"
            fill="#b1b1b1"
          />
          <path
            d="M10.18 112.56l12.91-17.91a3.13 3.13 0 011.39 1.78c.17 4.27-4.05 6.2-5.21 9.76-2.21 4.14-5.39 7.77-6.59 12.47a3.13 3.13 0 01-2.31 2.34 2 2 0 01-1.37-.49q.6-3.97 1.18-7.95z"
            fill="#9e9e9e"
          />
          <path
            d="M9 120.51h1.1c2.4 2.33 1.39 5.33 1.29 8a18.62 18.62 0 001.29 8.49c.79 3.68 1.21 7.2-2.72 9.51q-1-5.45-2-10.88L9 120.51z"
            fill="#989898"
          />
          <path
            d="M22.92 96.37c0-.57.11-1.15.16-1.72 4.75-3.27 9.6-6.39 14.17-9.88A13.41 13.41 0 0041 79.59c1.28-2.91 2.08-6 3.08-9.07l2-1c.5 0 1.18.16 1.47-.13 6-5.91 12.38-1.84 18.48-.45 11.34 2.58 22.75 4.48 34.38 3.7 3.46-.24 5.92 1.93 9.05 2.28 6.11.68 12.22 1.35 18.32 2.1a55.7 55.7 0 0115.8 3.9c5.06 2.22 10.12 4 15.69 1.43 2.26-1 4.74-.11 6.67 1.15 5 3.24 10.73 3.83 16.19 3.34 6.57-.59 13 .23 19.51.19h26.27A15 15 0 01236 88.8c1.38 3.26-.95 3.7-3.1 3.62-23.85-.89-47.75 1.47-71.56-1.6-4.94-.63-9.89 2-15 .85-1.12-.25-2.38.07-3.39-.62-3.77-2.56-7.38-4.12-11.81-.9-1.67 1.21-4.13 0-4.87-2.19-2.5-7.27-8.92-7.92-14.68-7.6s-10.86 0-16-2c-11.99-.93-23.8-2.36-35.31-5.49-4.34-1.18-7-.33-8.37 4-.72 2.21.32 4.27.63 6.37.42 2.82 1 5.57-1 8.43 5.1 3.6 10.74 4.82 16.29 6 3.23.66 6.51.6 9.36 2.75 1.9 1.44 4.37 1.44 6.71 1.55 2.14.09 4.36-.22 6 1.65a2.19 2.19 0 002.29.58c9.16-2.26 18.35-1 27.48.06 13.33 1.49 26.73 2.33 38.18 3.8a77.13 77.13 0 01-11-1.29c-2.25-.37-4.57-1.15-2.33-4.22a30.2 30.2 0 0116.47-1.11 121.85 121.85 0 0031.7 2.56c4.86-.29 9.62.76 14.43 1 3.11.13 5.29 1.22 5.34 4.53 0 2.65-4.19 5.55-7 4.76-8.55-2.41-17.2-.7-25.79-1.09a106.81 106.81 0 0121.25 2.12 8.31 8.31 0 002.46.35c11.93-1.2 23.8 1.48 35.63.87 7.56-.4 14.59 3 22.14 1.62 2.38-.45 4.95-.28 7.4-.78 5.2 1.12 10.52 1.09 15.77 1.49 4.53.34 8.78 1.66 13.18 2.39 2.71.45 4.69 2 4.51 5-.19 3.29-1.84 5.52-5.31 6-11.21 1.63-22.32 3.93-33.74 3.88-4.1 0-8.2 1.16-12.36.91-1.57-.1-3.27.27-4.58-1-.54-4.51 3.66-2.47 5.37-3.86a19.48 19.48 0 006-2.05c5-1.31 10.22-.3 15.17-1.91a8.06 8.06 0 01-9-2.12c-1.79-1.78-4.07-1.89-6.6-2.13-10.39-1-20.75-2.17-31.23-2.13-4.66 0-9.3.52-14 .19a20.74 20.74 0 01-2.36-.13c-16.4-1.5-32.86-1.42-49.28-2.14-11.66-.51-23.39-.13-35.1-2.27a49.84 49.84 0 00-20.45.18c-3 .71-6 .21-8.95 0-7.82-.52-15.57.54-23.35.76-3.57.1-6.66-2.16-10.37-1.31-8.33 1.92-16.6-.49-24.91-.75-1.66-.37-3.46-.47-4.43-2.21a2.32 2.32 0 01.3-2.27c2.59-1.67 5.55-1.06 8.21-.75 6.25.71 11.75-2.79 17.91-2.66 2.28.05 2.43-2.37 1.08-4.17a6.45 6.45 0 00-3.87-2.09c-2.45-.61-5.13-1.27-6.62-3.2-3.71-4.78-9.42-5.71-14.31-8.19-4 .14-5.23 4-8 5.79-1.55.68-2.98 1.22-4.31-.26z"
            fill="#6a6a6a"
          />
          <path
            d="M11 147.58c-.3-.07-.59-.13-.89-.17 0-.29-.07-.58-.11-.86 0-3.36 0-6.71.08-10.07 3.07-.56 3.1 1.82 3.37 3.7.56 3.94 2.72 6.19 6.53 7.26 6.4 1.8 12.74 3.79 19.3 5.05A181.52 181.52 0 0165 159.55c1.15 5-2.44 9.64-7.07 9.54-5.49-.12-10.51-2.68-16.05-2.68-1.85 0-3.69-1.71-4.33-3.79-2.27 4.18-5.21 2.15-8.1.64a32.83 32.83 0 00-9.28-4.26c-6.34-1.74-7.72-6.36-9.17-11.42z"
            fill="#646464"
          />
          <path
            d="M518 130.53l1.79 4.26-1.56-.8-7.24 5.5c-3-1.49-1.87-3.91-1.1-6 .7-1.84 1.7-3.52 1.29-5.6 1.05-4.52-1.25-8.72-1.23-13.15-.31-2.52 1.13-4 3.05-5.25q1.5 3.49 3 7l6.35 3.2-6.35 2.78z"
            fill="#484848"
          />
          <path
            d="M220 11.52c11.73 0 23.47 0 35.2-.11a32.7 32.7 0 004.86-.76l79.94-.11c2.74 1 5.59.52 8.36.41 10.72-.42 21.31.69 32 1.54 10 .81 20 2.13 30 2.87 7.29 1.4 14.57 2.95 21.87 4.36 1.58.3 3.48.37 3.79 2.55.29 2-1.29 2.84-2.42 4.05-4.69 5.06-11.31 5.53-16.72 4.06-4.47-1.21-9.06-3.63-13.6-5.51-3.4-1.41-6.27-2-7.85 2.64-.75 2.22-3.2 2.48-5.51 2.53-8.81.19-17.53-1.67-26.35-1a14.54 14.54 0 01-2.55-.2c-12.35-1.59-24.76-.45-37.14-.8Q295.4 28 267 28a72.22 72.22 0 00-12.89.92c-1.94-.05-4 .52-5.59-1.19-.85-2.16 0-4 2.07-4.09 8.14-.26 16.2-2.48 24.41-1.08 10.87-1.89 21.7-.33 32.56.15 5.46.24 10.91-.91 16.39-.91 5.48 1.09 11 1.78 16.59 1a14.24 14.24 0 011.44-.47c4.92 1.88 10.42-.52 15.82 2.5-4.06-3.37-2.6-6.27 3.62-8.81-1.09-.1-2.19 0-3.31-.08-8.21-1.32-16.48-.4-24.71-.91-33.85-2.09-67.75-.64-101.63-1-3.63 0-7.37-.34-10.48 2.2-2.81.72-5.69.62-8.55.74-4.71.07-9.43-.17-14.1.67a51.31 51.31 0 01-18.12-1.71c-1.29-.35-2.69-.49-2.53-2.36l5-1.19h17z"
            fill="#5d5d5d"
          />
          <path
            d="M69.84 28.46C89.74 22 110.23 18.5 131 16.52a1.73 1.73 0 01.32 1.61c-.75 1.61-2.25 1.68-3.74 1.95-10.07 1.84-20.25 3-30.33 4.82A137.73 137.73 0 0077.59 30c-2.54.86-5 1.57-7.59.12a1.44 1.44 0 01-.16-1.66z"
            fill="#c1c1c1"
          />
          <path
            d="M131.05 17.64v-1.12l39.15-2.81c-.63 3-2.36 4.73-5.45 5.06-3.64.31-7.32.16-10.94.84-6.91.15-13.76-1-20.67-.77a2.47 2.47 0 01-2.09-1.2z"
            fill="#adadad"
          />
          <path
            d="M164.82 16.36l5.34-2.65 7.87-.14 21 .93c.22 2.58-1.65 3.12-3.49 3.18-8.76.33-17.52.64-26.28 1.09-1.82.09-3.74-.21-4.44-2.41z"
            fill="#373737"
          />
          <path
            d="M69.84 28.46l.22 1.16c.62 1.12-.19 1.68-.81 2.46-3.35 4.23-2.59 6.21 2.85 7.64a2.88 2.88 0 011.64 1.59 2 2 0 01-.69 2.17c-2.21-.54-4.42-1.13-6.64-1.6-4.55-1-6.75-3.68-6.4-8.36z"
            fill="#e6e6e6"
          />
          <path
            d="M73.05 43.48c0-.61 0-1.22-.08-1.83.68-2.3 2.62-2.19 4.44-2.32 3.84-.17 7.14 3.28 11.21 1.68 8.21-.19 16-2.93 24-4.2 18.55-3 37.24-4.18 55.9-5.85a26.17 26.17 0 006.83-1.34c3.55-1.2 7.22-.37 10.83-.62 20.07-1.31 40.15-2.3 60.26-2.45a3 3 0 012.53.88l5.06.11c7.57-1.2 15.19-.53 22.77-.46 10.43.1 20.86-.34 31.29 0 1.37 0 3.47-1.16 4 1.46-1.24 2.71-3.83 2.47-6 2.31a46.3 46.3 0 00-13.7 1.05 46.5 46.5 0 01-11.36-.69c-11.66-.72-23.32-1.34-34.76 1.88a7.71 7.71 0 01-4 .48c-22.22-1.58-44.12 2.17-66.15 3.82-.49 0-1.07.28-1.47.09-6-2.73-11.69.23-17.5.79-8.92 1.3-17.93 1.89-26.84 3.29-3.87 1.56-7.83.11-11.71.07-5.4 0-9.82 3.38-15.07 3.39-1.83 0-3.53.72-5.33.94-6.52-.75-13 .59-19.57 0-1.66-.14-3.44.19-4.6-1.47z"
            fill="#b8b8b8"
          />
          <path
            d="M40 46.51c-.35-2.56-.71-5.11-1.06-7.67l4.92-.24L47 40.53c7.25 2.46 14.83 3.6 22.2 5.61 1.92.55 4 .34 5.88 1 1.57.49 2.84 1.34 2.45 3.15s-1.59 2.21-3.37 2.08a86.75 86.75 0 01-19.47-3.41c17.16 4.65 34.79 4.92 52.23 3.66 8-.58 16-1.65 24.06-1.31 11.63 1.46 23.3.41 34.94.77 2.1.06 4.38-.62 6.17 1.17.15 3.68-2.75 2.7-4.59 2.74-8.31.17-16.62-.09-24.92.12-19.58.44-39.15 2.82-58.78 1.89a136.39 136.39 0 01-32.17-3.76c-3.92-1-7.14-2.54-8.79-6.42-.57-1.34-1.59-1.53-2.84-1.31z"
            fill="#737373"
          />
          <path
            d="M74 44.48l25-1.09c-1.09 2.45-1.09 2.45-5 2.14 5.25 1.16 11-1.8 16.59.41 1.64.64 3.75.43 4 2.94-.84 2.63-3.09 2.06-5 2.09-5.94.1-11.79-1.3-17.76-1a53.16 53.16 0 00-8.35.7 6.08 6.08 0 01-5.9-1.73 17.66 17.66 0 00-7.31-2 .87.87 0 01-.27-1.41z"
            fill="#e6e6e6"
          />
          <path
            d="M70 45.53c.06.28.12.56.17.84-.26.6-.64.7-1.15.29L47 40.53z"
            fill="#b1b1b1"
          />
          <path
            d="M335 171.5c-5.46-1-10.9-2.32-16.41-2.8a179.79 179.79 0 00-19.29-.38c-1.27 0-3.55 1.54-3.59 2.46-.22 4.79-3.42 3.77-5.57 2.64-10.93-5.75-22.67-3.49-34.14-3.91-14.3-.29-28.61-.72-42.91-.75a11.51 11.51 0 00-7 2.8c-2.43 2.16-4 1.76-6.56.36a19.16 19.16 0 00-7.29-1.92c-4.77-.48-9.59-.57-14.38-.83-9.79-.55-19.58-1.18-29.37-1.61-1.63-.08-3.3.63-4.95 1l-.11 1.7c1.68.44 3.41.75 5 1.35a26.67 26.67 0 013.58 2c-1.19.94-2.24 2.25-3.58 2.74a61.81 61.81 0 01-7.23 1.7c-2.51.59-4.66 0-4.59-2.84.1-4.56-2.7-5.19-5.87-4.35-5.06 1.34-9.47 2-12.32-3.79-.41-.84-2.31-1.26-3.55-1.32-4-.19-8-.11-11.94-.14-5-.31-9.95-.43-14.89-1a80.09 80.09 0 01-9.07-2c-3 1.28-6 3.23-9 0l-4-2c.72-1.44 2.09-1.6 3.4-1.48 5.57.48 11.2-.58 16.74 1 4.83 1.36 9.84 1.08 14.79.95 6.22-.16 12.32 2.15 18.59.76 14.93 4 30.2 3.28 45.43 3.28.62 0 1.24.06 1.86.14 9.1 1.07 18.21 1 27.35.94q29.06-.22 58.12-.09c11 .07 22 .79 32.86-.12 15.49-1.28 31.05-.66 46.53-2.59 8.64-1.08 17.5-.67 26.16-2.24 2.75.36 5.84-1.15 8.19 1.45-.22 1.39-.45 2.78-.75 4.68-7.39-4.4-12.43.48-18.23 2.81-3.6 1.36-8.01.97-12.01 1.4z"
            fill="#5e5e5e"
          />
          <path
            d="M366 162.51h-8c.12-3.15 2.61-2.41 4.35-2.44 6.75-.14 13.5 0 20.25-.08a25.08 25.08 0 0010.14-1.75A10.63 10.63 0 01397 157c11.38.41 22.53-2.73 34-2.2 3.56.16 6.85-2.8 10.73-3.05 8.58-.54 17-2.43 25.49-3.56 3.14-.2 6.3-.71 9.37.39a3.41 3.41 0 003.25-.48c6.06-3.89 11.72-2.43 17.18 1.37v1c-4.05 1.25-8.14 2.39-12.15 3.79-1.62.56-3.51 1.32-4.51 2.59-2.87 3.64-6.2 3.56-10.19 2.48a105.87 105.87 0 00-14.93-3c-1.5-.17-3.16 2-4.91 2.58a23.06 23.06 0 01-7.06 1.62c-2.67 0-5.36-1-8-1.06-8.23-.06-16.47 0-24.69.39-1.89.08-3.69 1.63-5.6 2.34-1.32.49-3.41 1.45-4 .91-5.26-4.54-10.38.65-15.55.14-.37 0-1.07 3.18-1.88 5.71-3.74-8.05-10.93-6.34-17.55-6.45z"
            fill="#4f4f4f"
          />
          <path
            d="M358 9.52q-37.81-.33-75.63-.72c-.46 0-.91-.78-2.24-2 2.44-.55 4-1.21 5.62-1.22q30.94-.11 61.89 0a30.28 30.28 0 017.87 1.12c1 .28 1.68 1.85 2.5 2.83zM419.93 11.56l10.15.79c.62-.52 1.15-1.43 1.94-1.41 6.94.18 14-.45 20.44 3.15a2.92 2.92 0 01.65 1.44 2.87 2.87 0 01-3.48 3.09c-2.24-.25-3.64.86-5.13 2.13a38.6 38.6 0 01-15-1.9c-2.85-1-5.89-.41-8.73-1.29-3.48-1.38-8 .94-10.76-3.08-1.8-2.21-.48-2.85 1.57-2.91 2.79-.08 5.57-.02 8.35-.01z"
            fill="#adadad"
          />
          <path
            d="M410 14.48l10.08 1.9-.57.68c-2.89.64-5.77.94-8.54-.52-13.48-1.34-26.94-2.82-40.43-4-10.19-.88-20.41-1.36-30.62-2l18.06-1h3c2.52-1 5-1.85 7 1z"
            fill="#8f8f8f"
          />
          <path
            d="M368 10.49l-7-1c1.47-.92 2.88-2.34 4.44-2.55.67-.06 1.69 2.3 2.56 3.55z"
            fill="#adadad"
          />
          <path
            d="M40 46.51c.12-2.08.23-4.16.35-6.24l1.51-.79c1 1.39 3.18 3 3 4.12-1 5 2.12 6.93 5.8 7.64 10.39 2 20.86 3.57 31.3 5.31 2.93 1.09 6 0 9 .63a1.55 1.55 0 01.45 1.47c-3.82 3.92-8.18 1.17-12.28.8-1.35-.12-2.72-1-3.57-1 5 2.22 11.26 1.44 17.09 3 1.81.5 3.63 1.12 5.54.78 4.66-.83 8.59.12 11.41 4.27a6.83 6.83 0 004.69 2.6c12.22 2.21 24.4 5.21 36.84 1.33a8.83 8.83 0 014.45 0c1.63.34 3.32 1 4.91.76 6.58-1 13-1.11 19 2.41a1.37 1.37 0 001 .13c9.21-1.71 18.34-.89 27.44.92a8.16 8.16 0 004-.2c3.87-1.22 5.59.9 6.63 4.08 1.12 3.45.11 5-3.58 5.29-3.2.21-6.37.29-9.25 1.94-3.61.18-7.21.15-10.81.08a12.89 12.89 0 01-7-1.67c-5.79-3.69-12.49-4.79-19-5-12.55-.42-25.09-1-37.64-1.43a236.86 236.86 0 00-24.52-2.39c-11.31-1.3-22.6-2.76-33.92-4-3.74-.43-7.25-2.12-10.95-3-4.13-.93-8.13-2.69-12.2-.43-2.62-2.21-.34-5.52-2.33-7.57z"
            fill="#222"
          />
          <path
            d="M47.09 60.48l2.62 5.06c11.5 2.1 22.8 4.32 34.16 6.18 7.33 1.2 14.75 1.88 22.13 2.79 8.14 1 16.37 1.06 24.46 2.49a16.43 16.43 0 012.53.11c9.67.28 19.2 2 28.78 3.14 5.57.63 11 2.76 16.78 2.78a24.31 24.31 0 0110.55 2.13c3.18 1.51 6.68.48 10.05.38a23 23 0 016.41.27 1.42 1.42 0 01.76 1.38c-1.42 1.84-3.77 0-5.31 1.32-9.79-.32-19.57-.58-29.35-1a10.53 10.53 0 01-5.19-1.58c-3.65-2.47-6.76-2.07-10.63-.12a9.37 9.37 0 01-7.9-.52c-9.25-6-19.79-6.37-30.11-7.67-15.16-1.9-30.38-3.36-45.53-5.34-4.73-.62-9.38-2.16-14-3.56-3.3-1-6-1.26-8.36 2-1.68 2.27-3.39 1.81-4-1.16.42-3.08.78-6.08 1.15-9.08z"
            fill="#474747"
          />
          <path
            d="M119 164.52l-53-4h-.97c-11.33-2.41-22.67-4.76-34-7.26-4-.9-8-2.24-12-3.28-6.41-1.68-7.5-3-8.08-9.72a24.92 24.92 0 00-.94-3.81l.06-16q3.39-8.13 6.79-16.27c3.09 1.5 1.34 3.4.44 5.23-2.72 5.5-5.23 11-2.87 17.38.74 10.21 6.33 15.86 16 18.89 15 4.71 30.5 6 46 7.38 2.47 1.47 6.68-1 7.82 3.45-2.46 2.65-5.69 1.23-8.52 1.33a26.21 26.21 0 01-5.22-.44c9.26.48 19.6.8 29.85 1.91 5.4.58 10.81 1 16.21 1.39 2.3.16 4.46.21 5.71 2.55-.28 2.48-1.82 1.85-3.28 1.27z"
            fill="#252525"
          />
          <path
            d="M12.93 126.48c-.56-.83-1.74-1.8-1.59-2.45 1.19-5.09 2.62-10.12 4-15.15.43-1.57 1-3.09 1.53-4.64l6-7.87 3-1.92c1.45-.65 2.76-2.34 4.5-1.25s1.19 3 .81 4.54a7.13 7.13 0 00.48 3.86c2.07 7.11 2.05 7.12-4.88 9.49-7.76-1.24-8.72 4.7-10.46 9.86a20.5 20.5 0 01-2.21 4.92 2.19 2.19 0 01-1.18.61z"
            fill="#151515"
          />
          <path
            d="M246 135.52c11.09-.6 22.21-.92 33.26-1.92a100.13 100.13 0 0016.95-3.53c1.33-.36 2.18-2.49 3.25-3.8a24.14 24.14 0 00-3.55-2.82c-8.89-4.65-18.57-2.21-27.9-3a7.36 7.36 0 00-5.66-1.39c-6.37.88-12.52-.85-18.77-1.11-2.67-.11-6-.12-6.18-3.56s2.56-5.17 5.6-6.09a8.79 8.79 0 014.46-.19c3.79.93 6.42-.38 8.24-3.69A30.26 30.26 0 01267 103c5.88 1.6 11.75 1.13 17.68.08 1.9-.34 4.68-1 5.52 1.91.69 2.39-.85 4-2.74 5.35-1.2.83-2.5 1.67-2.76 3.64 2.66 1.45 3.53.09 3.91-2.22s.59-5.4 3.77-5.59 5.74 1.71 6.79 4.86c1.37 4.08 4.11 4.55 7.46 3 2.48-1.17 4.84-2.09 7.63-1.4 1.8.45 3.25-.48 4.51-1.63 2.78-2.54 5.76-2.86 8.88-.76 2.44 1.64 4.77 1.58 7.54.59 4.94-1.76 9.83-4 15.37-3.26a5.86 5.86 0 003.4-.68c6.22-3.36 13-2.5 19.63-3.24 8.89-1 18.33 0 26.68-4.53.71-.38 1.88-.34 2.23-1 2.52-4.78 7-5.06 11.49-5 6.34.16 12.63-.68 18.87-1.28a63.7 63.7 0 0020.54-5.65c7.12-.9 13.61-3.92 20.34-6.1 4.37-1.42 5-3.75 2.42-7.64a9.56 9.56 0 01-1.59-3.77 29.05 29.05 0 00-5.7-13.68c-2.15-3.54-.1-6.74.78-10 .75-.82 1.87-1.27 2.43-2.29A4.33 4.33 0 01475 41.2a3.23 3.23 0 011.55.41c1.81 1.43 1.38 3.15.65 4.93-.63 1.54-1.76 3.33-1.19 4.75 3.08 7.7 4 16.7 11.76 21.8 2.37 1.55 4.79 2.9 6.32 5.4a2.85 2.85 0 01-.05 1.56 7.44 7.44 0 00-.59 2.9c.28 5.7-.61 6.51-6.45 6.06-4.55-.35-9.77 2.75-9.55 6.81.33 6.15-4 8.11-7.85 10.24a20.94 20.94 0 01-10.47 3c-3.73-.08-7.22 1.52-10.62 2.51-10 2.92-20.33 2.37-30.37 4-8.83 1.47-18.17-.36-26.49 3.48-7.71 3.56-15.61 1.24-23.36 2-10 1-20.25.7-30.05 3.65a39.37 39.37 0 00-5.37 2.56c-1.5.73-3.18 1.82-4.73 1.11-6.68-3.07-12.13.94-17.76 3.09a68.17 68.17 0 01-19.38 4.78c-7.76.6-15.44 2.24-23.29 1.88-4.13.4-8.2 1.1-12.41.34-3-.54-5.54 1.32-8.09 2.74-4.39 2.46-8.78 4.64-13.65.85-1.31-1-3.1-.4-4.71-.26-6.71.58-13.13-.29-18.81-4.29a2.28 2.28 0 01-.55-1.56c1.83-3.36 5.11-2.12 7.54-1.77 8.58 1.24 17.19.57 25.77 1a7.06 7.06 0 013.2.35z"
            fill="#525252"
          />
          <path
            d="M95 76.51c8.76 1 17.55 1.74 26.26 3 7.47 1.11 7.43 1.39 8 8.13 2.43-1.35 4.9-3.84 7.27-3.74s4.22 3.42 6.68 4.34c3 1.14 7.07 2.68 9.6 1.58 7.66-3.32 14.78 0 22.12.23 9 .34 18 .24 27 .24 9.93 0 19.87-.1 29.8-.22a34.06 34.06 0 004.27-.57c.45-2.47 2.4-2.43 4.23-2.46 6.93-.14 13.86.23 20.79.08 2.19 0 4.07.89 4.07 3.39S263.17 93.69 261 94c-9.2 1.37-18.5 1.53-27.76 1.89-12.09.47-24.22.11-36.32.11-14 .75-27.92-2.37-41.83-.84-12.75 1.41-25.64-.49-38.29 2-1.79.36-3.41-.48-5-.61 8.22 5.39 18 3.71 27 5.38 1.6.29 3.35-.34 4.81.82l.39.68 24 4.21.17 1.14c-1.94.45-3.93 1.41-5.83 1.26-9.91-.8-19.85-3-29.68-2.54-8.22.37-15.95-1.63-23.94-1.94-3.28-.13-6.87-1.64-9.77-.74-5.78 1.8-10.82-.17-16.13-1.36-9.51-2.13-19-4.11-28.53-6.34-1.52-.36-2.83-1.67-4.21-2.6-3.39-2.3-3.7-4.54-1.35-5.74L50 76.52c2.48-1.13 3.17 1 3.31 2.39.58 5.52 4.78 7.27 9 7.94 9.64 1.54 19.25 3.59 29.08 3.56h5c3.36 0 6.15-.81 7.79-4.21a9.24 9.24 0 014.82-4.66A29.48 29.48 0 0196.45 79c-1.14-.53-2.22-.93-1.45-2.49z"
            fill="#7f7f7f"
          />
          <path
            d="M256 105.47l3.22 4.22-.24 1.66c-2.93 0-5.85.06-8.78 0-2.28-.06-4.66-.79-6.79-.31-1.39.32-2.41 2.28-3.6 3.51 1.36 1 2.64 2.62 4.08 2.77 6.08.65 12.22.72 18.3 1.29 2 .18 3.87 1.25 5.8 1.91-15.54-.66-31.09-1.27-46.63-2-8.15-.39-16.27-1.22-24.42-1.51-6.6-.24-13.21.07-19.82.07-2.61 0-5.36-.33-5.2-3.81.14-3.14 2.4-3.3 5.07-3.08 4.13.36 8.3.19 12.45.39 5.45.25 10.89.8 16.34.87 1.33 0 2.68-1.34 4-2.06-1.09-.92-2.15-2.6-3.28-2.64-10.27-.38-20.55-.35-30.82-.72-4.94-.17-9.85-.94-14.77-1.43a4.79 4.79 0 012.79-2.54c13.69 1.26 27.46 1.24 41.17 1.47 15.18.25 30.42 1.85 45.62-.21 2.07-.32 4.84-1.32 5.51 2.15z"
            fill="#5a5a5a"
          />
          <path
            d="M33.09 113.29L37 114.5a9.38 9.38 0 012.42 1.88c2.4 3.14 5.3 5.09 9.42 3.54a3.32 3.32 0 013.68.5 4.83 4.83 0 003.65 1.25c6.17-.59 10.92 3.14 16.08 5.41 5.67 2.51 7.9 8.5 5.24 12.45-.51.76-1 1.76-2 1.86-4.47.42-8.94 2.8-13.43.63a11.67 11.67 0 00-6.34-1.11c-8.67.67-17.17-.2-24.59-5a37.42 37.42 0 00-10.12-4.76c-6-6.77-3.45-12.88 3.3-18.93 3.01.01 6.11-1.12 8.78 1.07z"
            fill="#aaa"
          />
          <path
            d="M95 76.51c5.32 1.24 10.67 2.36 15.93 3.81 1.78.49 3.32 1.86 4.9 3.72-6.34-2-8.93.68-10.23 6.08-.26 1.06-2.47 2.28-3.82 2.33-6.09.24-12.28.74-18.28-.07C73.39 91 63 91.15 53.43 86.46c-2.66-1.31-5.08-1.8-2.76-5.54.6-1-.41-2.91-.68-4.4.52-5.77 2.39-7 8-6.07 12.3 2.13 24.66 4.05 37.01 6.06z"
            fill="#979797"
          />
          <path
            d="M164 104.48l-3.08.07-16.92-1.07c-7.69-.17-15.2-1.74-22.76-3-1.75-.29-4 .21-4-2.5s2.23-2.5 4-2.5c9.61 0 19.22-.25 28.79-1.1a150.22 150.22 0 0124.27-.28c6.59.48 13.16.92 19.76.85a3.17 3.17 0 001.88-.5c17.77-.33 35.55-.57 53.32-1.06a41.57 41.57 0 0013.82-2.8A79 79 0 00236 89.5l-35-1 5-1c1.66-1.9 3.92-1.42 6-1.48 8.08-.22 16.19.56 24.22-.86A17.35 17.35 0 01238 85c15 .13 30-.11 44.93 0a18.3 18.3 0 014 .14c2 .47 3.81 1.51 4.14 3.76.36 2.44-1.68 3-3.39 3.51a67.67 67.67 0 01-17.95 3.68c-15.27.71-30.57.89-45.85 1.71-12.77.68-25.62 0-38.42.26-11.45.22-22.91.5-34.32 1.68a15.83 15.83 0 01-3.77 0 99 99 0 0112.81 1.37c1.92.36 4.28.31 3.82 3.37z"
            fill="#535353"
          />
          <path
            d="M38 116.45l-1-2c11.2.73 22.4 1.67 33.62 2.08 3.87.14 7.81-1.68 11.69-1.56 18.15.56 36.28 1.67 54.43 2.23 15 .47 30.11.18 45.14.74 9.4.34 18.75 1.64 28.13 2.5a2.39 2.39 0 01-2.41 1.41 24.59 24.59 0 00-12.83 2.67 15.46 15.46 0 01-5.19-.6c-2.93 0-4.81-2.83-7.74-2.8-7.15-.35-14.3-.08-21.45-.17h-1.79a44.69 44.69 0 01-9.87-.62c-7.26-1.5-14.31 1.44-21.51 1.06-3.47-.21-7-.4-10.43-.53-4.2-.16-7.87.69-11.07 3.57-2.22 2-5.14 3.15-7.87 1.84-5.16-2.49-10.54-2.82-16-2.19-4.5.52-7.83-2.48-11.88-3.11-8.6-1.33-17.31-1.16-25.94-2-1.74-.16-3.49-.19-4.83-1.55a10 10 0 01-1.2-.97z"
            fill="gray"
          />
          <path
            d="M34.92 88.4c.94-.09 2.16-.6 2.78-.2 7.49 4.91 14.48 10.55 23.41 13.09 1.65.46 3 4.55 3.06 7 0 1.23-3.16 3.49-5 3.61-8.33.5-16.71.41-25.06.53a1.1 1.1 0 01-.38-1.23 3.13 3.13 0 012.89-1.58c3.29.39 5-1 5.3-4.16s.76-6.78-2.62-8.24-3.81-3.94-4.3-6.8a8.51 8.51 0 01-.08-2.02z"
            fill="#484848"
          />
          <path
            d="M212 120.52c14.71.34 29.42.5 44.11 1.16 3.28.15 6.45 2.11 9.73 3a24.28 24.28 0 005.51.81c1.76.09 3.76-.73 5.24-.12 1.69.69 2.91 2.52 4.33 3.86a29.49 29.49 0 01-4.76 1.36c-6 .72-12.1 1.26-18.15 1.88a2.17 2.17 0 01-.35-1.88c1.47-5.23-.21-7-5.5-6-6.72 1.31-13.38-.31-20-.83-5.47-.43-10.92-.72-16.39-.87-1.61.02-4.01.7-3.77-2.37z"
            fill="#797979"
          />
          <path
            d="M212 120.52a7.05 7.05 0 001.87.68c13.1.55 26.22.88 39.3 1.76 2.53.17 5.23 2.17 7.18 4 .51.48-1.49 3.61-2.34 5.52l-6 1c-5.93.9-11.74 3-17.88 1.91a2.31 2.31 0 01-1.44-.69 2.27 2.27 0 01-.26-1.59 6.18 6.18 0 012.05-2.48 15.49 15.49 0 011.51-.46 10.49 10.49 0 016.68-.49 9.21 9.21 0 006-.84c-1.57 0-2.81 1-4.21.49-4.49-.94-8.57-2.78-12.77-4.56-4.88-2.06-10.9-1.44-16.32 0a12.4 12.4 0 01-4.81.62c-3.71-.52-7.45-.35-11.17-.58-2-.12-4.36.13-5.36-2.41 2.89-.65 5.75-1.51 8.67-1.9a58.23 58.23 0 017.36-.08z"
            fill="#848484"
          />
          <path
            d="M34 111.54c0 .29.09.58.14.87l-1 .88-9.06.36c-4.51 3.64-6.25 9-4.62 14.16-1.12 6.5 1.81 10.23 7.9 12.18 4.09 1.31 7.86 3.51 12.2 4.16 1.54.22 3.32.52 4.07 2.34a2.1 2.1 0 01-.4 1.53c-2.56 1.1-5.18.62-7.73.11a106.9 106.9 0 01-12.33-3.55c-6.16-2.05-8.11-7.82-9-13.75a30.16 30.16 0 010-5.46c.48-3.65 2.79-6.67 3.4-10.34a4.71 4.71 0 014.92-4c2.48.17 4.46-1.47 6.76-1.35 1.6.07 3.63-.11 4.75 1.86z"
            fill="#656565"
          />
          <path
            d="M34.92 88.4l2 .11c-1.84 4.27-1.56 8.26 1.51 11.9a3.48 3.48 0 01.67 1.33c.7 2.67 2.67 5.65.88 8s-5.23 1.38-7.9.73c-2-.5-4.28.45-6.12-1l4.21-3.43-3.56-4.04 2.6-7.21-3.31-.31z"
            fill="#252525"
          />
          <path
            d="M233 134.51l19-1-6 2-2 1c-3.72-.28-7.7.73-11-2z"
            fill="#747474"
          />
          <path
            d="M268 136.51c9.53-.76 19.19-.83 28.56-2.51 6.23-1.12 12.06-4.5 18-6.94 4.4-1.8 8.63-4.76 13.59-1.45.46.31 1.7.35 1.88.07 3.66-5.66 10.49-2.26 15.09-5.32a8.9 8.9 0 014.76-1c11.12 0 22.24.36 33.35.26 2.35 0 4.63-1.81 7-2.11 12.64-1.57 25.32-2.86 38-4.39 4.59-.56 9.15-1.42 13.69-2.29 5.13-1 10.27-1.93 15.31-3.25a58 58 0 0011.64-4.09c3.29-1.67 6.34-3.73 5.42-8.82-.72-4 8-9.62 12.62-8.77 1.23.23 2.44.58 3.67.87 1.43-2.5-5.84-7.39 2.32-7.24a7.91 7.91 0 018.21 5c2.81 6.17 9.43 9.56 11.79 16.12.37 1 1.1 2 1.16 3.16a5.2 5.2 0 01-1.06 3.69v8c-2.73.89-2.92-1.3-3.51-2.93-1.26-3.46-1.66-7.24-3.7-10.42-6.08-1-8.09-.18-9.79 5.23s-6.28 5-9.81 4.87c-5.33-.13-10.51-1.07-15.57 1.57a5.37 5.37 0 01-4.52 0c-6.19-3.48-11.42-.24-16.45 2.46-4.25 2.28-8.23 3.35-12.81 1.51a10.13 10.13 0 00-5.9-.32c-3.69.75-7.15 2.34-11.17 1.86-2-.24-3.92 1.57-5.51 3.1-3.64 3.49-10.91 4.42-14.41.94-3.33-3.31-6.22-2.54-9.34-.69a12.78 12.78 0 01-9 1.91 5.24 5.24 0 00-5 1.59c-2.43 2.77-4.76 2.79-7.8.68-4.56-3.16-7.61-2.33-10.58 2.52-1.71 2.8-3.69 3.14-6.49 1.61-6.11-3.32-10.64-2.54-15.46 2.76-1.67 1.82-3.46 2.66-5.72 2-7.56-2.19-14.43-.34-21.05 3.3-1.73 1-3.41 2.11-5.55 1.89a6.74 6.74 0 01-2.23-.24c-3.07-2.37-6.59-1.92-10.05-1.47-1.64.21-3.25.65-4.91.23-4.83 1-9.74.41-14.59.85-1.71.3-3.42-.22-5.13 0-1.42-.15-3 .06-4-1.31.05-4 3.81-.75 5.05-2.49z"
            fill="#414141"
          />
          <path
            d="M497 149.5c-1.91.08-4.33.95-5.64.11-3.79-2.43-7.1-.88-10.84-.23-4 .72-8.34.14-12.52.12-.54-2.33 1.32-2.24 2.67-2.6 3.2-.86 6.54-1.19 9.53-2.74 4.42-2.28 9.51-2.25 14.06-4.09 3.88-.23 7.83.33 11.6-1.06a3.1 3.1 0 014.13 1.48c-2.95 1.93-5.93 3.83-8.84 5.81-1.44.98-2.77 2.13-4.15 3.2z"
            fill="#484848"
          />
          <path
            d="M510 140.49l-16 1c-.81-3.16 1.27-4 3.67-4.51 4.51-.87 8.47-2.46 11.26-6.46a4.84 4.84 0 016.06-2l-4 11c-.34.3-.67.63-.99.97z"
            fill="#383838"
          />
          <path
            d="M515 128.48c-4.58 4.83-9.62 8.87-16.33 10.46-1.66.39-3.11 1.67-4.66 2.54l-13 4c-5.64 2-11.67 2.2-17.37 3.94-9.74 3-20 2.75-30 4.95-8.64 1.91-17.85 2.48-26.86 3.06a64.36 64.36 0 00-9.8 1l-3 1a8.82 8.82 0 01-5.66 1.46c-8.9-1.1-17.79.47-26.69.08-4.38-.19-8.54 2.52-13.06 1.26-2.25-1.9-.83-3.1.87-4.13 1.93-1.18 4.14-1.1 6.31-1.15 10.31-.28 20.6-1 30.92-1.14 6.3-.11 12.25-2.61 18.61-3.28a585.38 585.38 0 0067-10.72c11.43-2.55 23.19-4.74 33.42-11.18-1.6.8-3.23 1.53-4.83 2.33-5.69-1.93-11.57-.94-17.38-1.24s-11.24-.87-15.86 3.41a4.27 4.27 0 01-5.49.69c-4.54-2.87-9.36-1.8-14.29-1.95-6.36-.2-11.7 2.81-17.65 3.57a15.44 15.44 0 01-4.94-.09c-5.08-1-10.17-1.32-15.21.28-3.07-1.73-6.19-2.32-9.41-.37a3.09 3.09 0 01-2.4.51c-4.69-1.59-9.58.79-14.26-.83-5.09-1.76-9.25 1.05-13 3.6-4.26 2.93-9.92 1.48-13.73 5.17-.28.28-1 .15-1.44-.09-4.57-2.56-10-1.45-14.71-3.7-3.67-1.77-6.64-1.52-9.58 2.14-4.55 5.66-11.59 6-15.91 1.49.64-6.24 7.08-11.83 12.83-10.45 5.9 1.4 9.29-3.15 13.8-4.94 2.49-1 4.5-1.88 7.1-.4 6.05 3.46 12.28 2.28 18.42.17 1.71-.58 3.21-1.76 5.16-1.51 3.66 1.43 7.7.29 11.43 1.82a4.85 4.85 0 004.68-.9c2.93-3.16 6.34-2.59 9.54-1.39 3.43 1.3 6.71.17 10 0 8.24-.37 16.73.92 24.61-2.8a7.07 7.07 0 013.46-.19c12.28.82 23.61-2.33 34.31-8.15 4-2.67 7.48-6.58 13.07-5.43 2.31.64 3.86 2.42 5.72 3.74 3.16 2.26 5.62 1.62 6.74-2.08 1.32-4.36 5.91-6.71 6.58-11.37 1.09-1.93 2.24-3.72 4.89-2.28l5 16Q514 122 515 128.48z"
            fill="#222"
          />
          <path
            d="M77.83 41.61h-4.86l-1.92-.22c-2.63-1.88-6.5-1.78-8.4-5.21 1.78-3.15 4.71-4.61 7.88-5.53a354.6 354.6 0 0137.71-8.51c15.22-2.71 30.59-3.45 45.83-5.53l10.75-.29L199 14.5h14c11.56-1.64 23.18-.79 34.77-1 1.4 0 2.81.23 2.85 2s-1.22 2.37-2.62 2.4c-6.48.15-12.38 4.71-19.15 2.51-7.2 4.24-15.19 2.32-22.84 2.78-6.28.38-11 5-17 5.58a6.57 6.57 0 01-1.53.15c-6.62-3.73-13-2.87-19.7.3-3.07 1.46-6.58 3.07-10.08-.16-1.83-1.68-3.68-.61-4.45 1.81a3 3 0 01-1.12.9c-2.5.33-4.87.63-6.88-1.64-1.11-1.26-2.95-.56-4.5-.68-4-.32-7.93 1.08-11.92.29-.48-.09-1.15-.3-1.42.13-2.38 3.85-6.31 2.85-9.54 2.5-5.2-.57-7.45 3.89-11.28 5.53a17.41 17.41 0 01-5 1.09c-2.75.46-4.71-.89-6.6-2.68-1.36-1.3-2.88-2.85-4.94-1-1.39 1.91 1.23 5.56-2.74 6.34a11.76 11.76 0 01-9.48-.04z"
            fill="#060606"
          />
          <path
            d="M325 24.52h-50a1.4 1.4 0 01-.34-1.35 2.82 2.82 0 011-1C278 20.86 280.49 21 283 21c3.87.05 7.52-.14 10.41-3.4 1.47-1.65 3.65-1.69 6-1.44 5.36.57 10.8 2.63 15.69-.18a26.15 26.15 0 00-3.68 0c-1.28 0-2.54.27-3.82.25a21.46 21.46 0 01-8.22-.33 130.45 130.45 0 00-24.36.6c-4.87.92-9.45-1.4-14.26-1.25-3.76.47-7.33.77-11.1-.92-2.76-1.25-6.22-.22-9.36-.36-6.76-.3-13.56.67-20.29-.55 2.79-.3 5.58-.85 8.37-.87 13.49-.09 27 0 40.46 0 21.26 0 42.53-.1 63.8 0 9.14.06 18.28.6 27.42.93 2 1.1 4.23.14 6.31.56 1 .2 2 .55 2.12 1.75a1.84 1.84 0 01-2.2 2.07c-5.47-1.18-9.79 4-15.29 2.58-1.36-.34-2.3.81-3.07 2.07-1.34 2.19-3.31 3.12-5.88 2-2.27-1.27-4.86-1.64-7.21-2.81-3.99-1.95-6.58 1.8-9.84 2.82z"
            fill="#373737"
          />
          <path
            d="M452 15.52c3 1.73 6.23 3.21 9 5.29a6.85 6.85 0 012 4.65c0 .66-2.1 1.7-3.39 2.15-8.83 3.07-17.67 6.11-26.56 9a41.78 41.78 0 01-7.83 1.36c-8.06.92-16.14 1.75-24.22 2.61a1.44 1.44 0 01-2.15-.23c-.35-3.07 2.06-3.65 4.09-3.93 3.63-.51 7.15-1.43 10.72-2-13.53.65-26.93-1.65-40.43-2.1-12.76-.43-25.49-1.46-38.28-1.39-7.52.05-15.16.54-22.55-1.7l-.39-.7c-6.25-.32-12.51-.84-18.77-.91-13.07-.14-26.14 0-39.22 0a51.37 51.37 0 016.8-.92c21.06-.09 42.11-.08 63.16-.1 10.38 1.09 20.79.16 31.17.51 2.28.07 4.63-.55 6.85.47h2c.86.72 1.9.42 2.87.47 5.26.25 10.5-.05 15.82.8 4.59.73 9.57 1 14.11-1.56a8.92 8.92 0 017.73-.27c4.3 1.6 8.94 2.11 13.35 3.14 7.05 1.65 14-.52 19.21-7.29-3.38-2.68-7.69-2.64-11.69-3.25-2.28-.35-4.53-.32-5.41-3l.14-.18L445 19.55c1.74 0 1.92 1.56 2.62 2.86 1.75-1.74 3.51-3.57 6.23-1.82-1.55-1-2.43-2.21-1.8-4.11z"
            fill="#8f8f8f"
          />
          <path
            d="M275 23.51v1c-7.25.32-14.51.55-21.75 1-1.46.1-2.86 1.23-4.29 1.88h-2.84c-8.8.31-17.62-.52-26.41.47-11.22 1.39-22.5 1.84-33.77 2.43l-10.07 1c-4.35 1.14-8.84.88-13.26 1-19.9.71-39.55 3.48-59.08 7-5.19.94-10.36 2.05-15.56 3l-10.17-.88 10.2-.93c1.27-2.41 3.92-2.62 6-3.74 2.41-.35 4.48 2.37 7 .77l5-1c5.41-2.94 11-5 17.37-4.11a2.39 2.39 0 002.12-1c2.88-3.86 6.18-3 10.47-2.43 5.27.66 10.58 2.61 16 1.61 1.33-1.68 3.25-2.82 5.1-1.83 3.84 2.06 7.42.88 10.91-.36 4.57-1.62 9.33-1.22 14-2 1.83-.3 3.2 1.34 5 1.13h1c8.64-.78 16.6-5.48 25.6-4.36 4.78.6 9.47.37 13.78-2.32 1.16-.72 2.61-.36 4.05-.1a14.92 14.92 0 008.14-.57 82 82 0 0118-4.46 4.2 4.2 0 003.46-2.16h14c.79 1.33 0 2.13-.94 2.9-3.81 3.05-3.8 3.22.13 5.92a1.86 1.86 0 01.81 1.14z"
            fill="#292929"
          />
          <path
            d="M420 16.56c5.43 1.31 10.85 2.65 16.29 3.91 1.6.36 3.77-.07 4.75.86 1.25 1.17 1.55 3.35 2.26 5.1-1.39.37-2.76.83-4.17 1.09-1.23.24-3.08-.24-3.68.44-5.28 6-12 3.47-18.22 3.19-8.34-.38-16.67-1.11-25-1.68L364 27.53h29l-2.22-4.35c6.11-4.32 18.22-1.79 27.11 5.78l3.31-2.53c4 3.24 6.45 2.45 12.75-4.44-6.1-1.22-11.85-2.29-17.57-3.54a46 46 0 01-5.38-1.91z"
            fill="#6f6f6f"
          />
          <path
            d="M261 13.55c1 3.67-1.78 4.27-4.21 4.72a51.37 51.37 0 01-6.47.3c-3.54.2-6.49.95-4.72 5-5.29-.23-10.63-.91-15.9-.55-4.83.33-9.54 2.19-14.38 2.66-9.07.89-18.19 1.27-27.29 1.86 3.42-1.59 6.73-3.53 10.3-4.66a66.87 66.87 0 0111.62-2.26c2.28-.29 5 .89 6.9 0 7.41-3.36 15.57-1.28 23.07-3.69 2.7-.87 5.68-.82 8.53-1.19v-1.25H213l7-1z"
            fill="#161616"
          />
          <path
            d="M342 24.51l4.16-1.88-5.16-4.54c9-1.54 17.64 1.86 25.75-2.58l-6.76-2a25.13 25.13 0 015.43.17c1.4.32 2.62 1.45 3.91 2.22a26 26 0 01-3.65 2.51c-.83.4-2.07 0-2.91.35-2 .92-3.8 2.12-5.68 3.2l6 3.31c-7.5.1-14.28 1.1-21.09-.76z"
            fill="#3f3f3f"
          />
          <path
            d="M394 20.21c-5 .3-10 .84-15 .72-1.22 0-2.4-2.21-3.6-3.41 1.31-1 2.61-2.75 3.94-2.78 5.16-.09 10.36.25 14.88 2.94z"
            fill="#3e3e3e"
          />
          <path d="M325 24.52c4.75-10.34 10.81-7.44 17 0z" fill="#3f3f3f" />
          <path
            d="M362 27.5c-10.58 0-21.15 0-31.72-.08a47.08 47.08 0 01-6.3-.9c10.74 0 21.48 0 32.22.05a39.09 39.09 0 015.8.93z"
            fill="#6f6f6f"
          />
          <path
            d="M154.07 16.65c-6 .89-12.11 1.66-18.12 2.7-20.1 3.44-40.22 6.81-60.25 10.65-4.2.79-8.08 3.22-13.44 5.45l8.79 6-8.93-4.78 7.94-7 61-12z"
            fill="#535353"
          />
          <path
            d="M246 30.4l35-.82c2.59 2.14 2 3.64-1 4.54a28.53 28.53 0 01-5.05.59c-6.23.91-12.46 2.08-18.72.2a2.6 2.6 0 00-1.93-.13c-9.86 4.73-20.48 3.61-30.9 4.08a3.74 3.74 0 00-1.73.44c8.51-.07 17 .32 25.47-.8 3.1-.41 4.13 2 5.39 3.92 1.41 2.13 2.19 4.49-.62 6.35-4.13 1.26-8.28 1.86-12.53.64-3.31-3.62-7.52-2.15-11.52-2.12-26.12.21-52.25 0-78.37.45-8.15.13-16.27-.32-24.41-.13-3.8.09-6.4-1-6.5-5.33-.28-1.79.74-2.28 2.28-2.27 3.11 0 6-1 9.09-1.43l26-3.1c5.54-1.48 11.11.68 16.74-.39 13-2.46 26.21-2.34 39.34-3.24 10.73-.73 21.44-.67 32.16-.84a2.41 2.41 0 001.81-.61z"
            fill="#e9e9e9"
          />
          <path
            d="M119 41.51c4 5.24 9.8 4 15.18 4q34.44.06 68.87 0c11.42 0 22.85-.12 34.26-.53 3.28-.12 2.49 1.74 2.64 3.42-1.16 2-3.16 1.45-4.92 1.63-16.27 1.63-32.59.81-48.89 1h-6c-9.86.12-19.72-.26-29.57.27-11.74 1.64-23.36.27-35-1.46a3.5 3.5 0 01-1.39-1.11l-27.75-2.65L99 43.39l3.92-.94c5.31-1.36 10.73-.54 16.08-.94z"
            fill="#f5f5f5"
          />
          <path
            d="M180 49.52l60-1.14 12-.91c3.85-3.51 8.58-3.13 13.25-3 10.74.28 21.45-.39 32.17-1-13.56 1-27.13 1.17-40.72 1-3.72-.82-6.77-4.29-6.12-6.93.54-2.19 6.25-5.29 9.32-4.37 4.88 1.45 9.42-.42 14.12-.64 2.28-1 6.47 2.42 7-2.93l11-.1c2.91-.59 6.07-1.7 6.63 3 .73 3.8-1.52 5.25-4.72 5.35A103.39 103.39 0 00282.38 39c8.85-1.79 18.58-.59 28.29-.76 2.83.07 5.64 0 8.11 1.81 1.13.83 2.21 1.55 1.76 3.14-.37 1.33-1.5 1.69-2.7 1.8a44.24 44.24 0 00-8.32 1.4c-9.83 2-19.85 1.89-29.79 2.6-23.05 1.64-46.18 2.08-69.25 3.38-25.65 1.45-51.24-.48-76.85 0-4.55.09-9.17-.87-13.83-.68-1.84.08-4.67.54-4.93-2.79 6.27.42 12.54 1.06 18.82 1.19 5.44.12 10.89-.34 16.34-.55a184.48 184.48 0 0029.97-.02z"
            fill="#d5d5d5"
          />
          <path
            d="M297 33.51c0-3.45-2.21-4.1-5-4l20-1c3.22 1.38 6.55-.31 9.74.32 2.12.42 5.49-.91 5.68 3.08.12 2.71-3.64 7.62-6 7-8.03-2.21-16.95-.56-24.42-5.4z"
            fill="#cacaca"
          />
          <path
            d="M88 42.49c10.19-2.14 20.28-5.08 30.58-6.25 19-2.16 38.21-3.29 57.32-4.84-3.9.64-7.79 1.46-11.72 1.91-19.17 2.15-38.36 4.13-57.52 6.33-6.25.71-12.44 1.88-18.66 2.85z"
            fill="#666"
          />
          <path
            d="M246 30.4c-6.9.58-13.79 1.37-20.7 1.7-7.77.38-15.59 0-23.33.58-10.74.85-21.41 2.55-32.15 3.43-4.57.38-9.24-.38-13.87-.63 10.07-1 20.12-2.3 30.22-2.81 19.93-1 39.89-1.54 59.83-2.27z"
            fill="#e6e6e6"
          />
          <path
            d="M186 30.38c5.37-.61 10.73-1.33 16.12-1.8 5.9-.51 11.83-.78 17.75-1.16a176.77 176.77 0 0127.13 0 28.53 28.53 0 01-4.81 1q-25.4 1.11-50.78 2.05c-1.79.13-3.62-.03-5.41-.09z"
            fill="#666"
          />
          <path d="M119 41.51l-16.07.94 27-3.87z" fill="#e6e6e6" />
          <path
            d="M91 57.5l-9.09-1q19.13-.51 38.25-1c15-.36 30-.66 45-1.06a65.78 65.78 0 006.83-.89c1.46-1.64 3.42-1.06 5.17-1 16.13.15 32.29.19 48.34-1.25 8.43-.75 16.94.2 25.28-1.51 9.19-.08 18.35-.89 27.53-1.23a24.11 24.11 0 006.77-1c9.9-.16 19.79-.18 29.63-1.46 1.76-.22 3.66-.4 5.21.94.64 1 .39 2.31-.51 2.57-4.52 1.3-8.63 4.53-13.84 2.68A23.94 23.94 0 00286 53.74a5 5 0 01-3.32.39 35.43 35.43 0 00-16.91 1.34c-4.35 1.34-9.17 1.54-13.85 1.54-9.09 0-18.24-.64-27.26.2-15.29 1.42-30.59 1-45.85.59-13-.37-26-.72-39-.77-2.33 0-4.52 0-6.61 1.46a7.44 7.44 0 01-5.2 1.31c-10.29-1.47-20.64-.5-30.95-.82-2.05-.06-4.41.57-6.05-1.48z"
            fill="#646464"
          />
          <path
            d="M69 46.66l1.15-.29 6.85 1.1c10.89 2.15 22 1.42 33 2.63 6.69.75 13.45.38 20.1 1.55l-.06.91c-5.13 0-11-1.45-15.25.49-8.48 3.84-17 2.77-25.39 2.21C76.46 54.39 63.68 52 50.88 50c-1.49-.23-2.81-1.68-4.21-2.57l.49-1.13 27.74 5c.19-.68.37-1.35.55-2z"
            fill="#8f8f8f"
          />
          <path
            d="M251.15 50.63c-8.26.63-16.51 1.56-24.78 1.82-18.11.56-36.22.77-54.33 1.13-11.75 0-23.5 0-35.25-.13a54.73 54.73 0 01-6.81-.89v-.09c1.56-.91 3.26-.44 4.88-.44 17.13 0 34.27-.12 51.4 0 20 .14 40-2.05 60.06-2 1.68-.03 3.37-.66 4.83.6z"
            fill="#8f8f8f"
          />
          <path
            d="M251.15 50.63c-10.13.3-20.26.68-30.39.87q-30.64.6-61.28 1c-9.82.12-19.64 0-29.46 0-7.87-.65-15.74-1.39-23.62-1.93s-15.5-.79-23.24-1.38c-2.08-.19-4.11-1.14-6.16-1.72 10 .59 19.89 1.25 29.84 1.74a59.35 59.35 0 007.39-.52 4.4 4.4 0 00.62.18c1.88.52 3.76 1.47 5.65 1.51 19.8.45 39.63 1.5 59.4.92 35.25-1 70.47-3 105.69-4.71 7.78-.37 15.53-1.31 23.3-2 4-1.44 8.56.63 12.45-1.79a7.13 7.13 0 015.61-1.12 10.9 10.9 0 0010.88-4.35 7.17 7.17 0 016.83-3.11 49.4 49.4 0 009.4-.6c1.48-.19 3.71-.73 4.2.49 1.67 4.16 6 5.52 8.43 8.82a2.29 2.29 0 01-.85 1.45c-9.43 1.85-18.92 2.84-28.52 1.91-3.54-.29-6.92.71-10.32.71-12.21.15-24.38 1.4-36.6 1-1.78-.06-3.65-.49-5.36.46z"
            fill="#a5a5a5"
          />
          <path
            d="M70 162.51h9l-9 7.3c-.46-.43-.92-.86-1.37-1.3z"
            fill="#606060"
          />
          <path
            d="M348 161.5l46-2c-2.13.66-4.25 1.82-6.39 1.88-7.77.23-15.56 0-23.33.14a47.27 47.27 0 00-6.3 1c-4.76.66-9.5 1.59-14.29 1.92-44.84 3.11-89.74 3.5-134.66 3.12-12.58-.11-25.16 0-37.74-.09a32 32 0 01-5.35-.91 51.74 51.74 0 0119.73-3c5.61.79 11.13-.84 16.73-.55 19.22 1 38.46.38 57.66-.11 26.61-.67 53.26-.75 79.79-3.57 2.88-.33 6.15-1.06 8.15 2.17zM119 164.52l3-1c1-2.46 3.06-2.17 5-2 1.8.18 3.59.53 5.41.66 5.12 1.31 10.35 0 15.49.64a55 55 0 0110.58-.26c2.73.14 5.67.38 6.47 3.91l-38.22-1.64z"
            fill="#383838"
          />
          <path
            d="M165 166.51c-3.75-.34-7.49-.63-11.23-1-1.95-.21-3.87-.61-5.8-.93 3.15-3.86 7.73-2.32 11.26-1.92 7.36.83 14.73.05 22 .9 1.94.23 4.63-.35 4.73 3h-20c-.32-.02-.64-.03-.96-.05z"
            fill="#252525"
          />
          <path
            d="M397 158.49c5.38-.84 10.77-1.66 16.15-2.52q31.69-5 63.4-10.05c1.47-.23 3-.27 4.46-.4l-13 4c-7.42 1.19-14.9 2.06-22.24 3.63a255.44 255.44 0 01-48.77 5.34z"
            fill="#383838"
          />
          <path
            d="M452 16.48l8.5 6.85c-4.14 4.64-6.12-1.4-9.65-.61A14.69 14.69 0 01450 26a34.86 34.86 0 01-2.8 4c-.72-1.47-1.8-2.88-2.09-4.44a31.89 31.89 0 01-.08-5.95l-3.75-2.74.36-1.19z"
            fill="#bdbdbd"
          />
          <path
            d="M206 84.53c2.26-.69 4.59-1.21 6.77-2.11a16.69 16.69 0 003.36-2.54c-1.36-1.09-2.57-2.78-4.1-3.15a48.67 48.67 0 00-9.13-.94c-2.57-.12-5.15 0-7.72.09-.82 0-1.64.38-2.45.32-4.57-.31-9.28-.14-13.68-1.2-5.89-1.43-11.64-.93-17.51-1.07-5.6-.14-11.09-.44-16.61.57-9.62 1.77-19-.58-28.44-1.71-2.38-.29-4.8-.31-7.76-.49-.32-.9-.44-2.68-1.39-3.53-2.07-1.87-4.38-4.14-6.94-4.69-7.88-1.72-15.92-2.74-23.92-4a38.72 38.72 0 01-8.18-1.62h23.52c10.46 1 21 .5 31.44.53 12 0 24.09-.62 36.14-1a13.49 13.49 0 016.79 1.18c3.22 1.63 6.35-.62 9.59-.7 6.12-.15 12.26.06 18.37-.44a4.38 4.38 0 013.57 1.49c.82 4.88-4.63 10.57-9.38 9.7-1.7-.31-3.34-1.27-4.37-.54 6.86 1.35 14.45-.35 22 .72.5.07 1.09.38 1.47.21 7.63-3.44 15.56-.61 23.32-.61 6.16 0 12.29-.67 18.4-.47 3.1.1 6.13 1 9.27 0a7.08 7.08 0 014.88.47c1.57.63 3.34 1.37 4.85.82 6.31-2.3 12.82-1.06 19.22-1.32 5.25-.21 10.5.72 15.48-2 1.39-.76 3.32-.21 4.7.92a14.15 14.15 0 006.77 3 4.89 4.89 0 013.86 2.9c1.54 4.45 5.25 5 9 5.86 2.59.6 6 .61 5.69 4.81-2.41 2.83-4.63 4-8.58 1.66-3-1.78-6.94.37-10.49.37a21 21 0 00-3.35.43c-7.19-3.2-14.74-.58-22.07-1.38-11.13.25-22.27-.51-33.38.41-11.56.41-23.12.64-34.69.58a46.27 46.27 0 00-8.4.64 8.61 8.61 0 01-3.38.35c-1.15-.56-2.72-.63-2.54-2.52z"
            fill="#181818"
          />
          <path
            d="M475.94 20.54zM471.69 23.29c-2.47 1.88-4.55 4.74-7.31 5.7-10 3.44-20 7.09-30.27 9.09-10.84 2.1-22 2.41-33.09 3.5A367.48 367.48 0 00361.53 45a111 111 0 01-20 1c-7.36-.38-14.34.65-21.45 1.59-4.08 1.09-8.12 2.78-12.27 3.09-4.91.32-9.96-1.21-14.81-.68-10.45 1.09-20.77 3.65-31.23 4.35-18.07 1.23-36.21 1.89-54.32 2.07-18 .17-35.93-.84-53.9-.75-8.53 0-17.05 1.89-25.59 2.11-12.31.31-24.63-.13-36.95-.25v1c10.8 1.77 21.72 1.73 32.6 1.65 2.78 0 5.64 1 8.38 0 4.44-1.72 9.36-1.73 13.66-1.25 7.42.83 14.92.57 22.25.83 11.81.41 23.71-.47 35.61.19 9.79.55 19.63.19 29.44.08 4.3 0 8.71.4 12.87-.35a146.67 146.67 0 0135.62-1.82c2.16.13 4.63.87 6.27-.69 4.38-4.13 9.61-3 14.31-2a18.79 18.79 0 0010.22-.27 45.23 45.23 0 0111.86-2.3c4.92-.2 9.59-.7 14.44-1.27a93.27 93.27 0 0114.92-.33c6.22 0 12.27.44 18.63-.6 13.77-2.26 27.81-2.87 41.41-6.38 6 .34 11.86-.79 17.73-1.71 2.75-.43 5.62.37 8.26-.83 4.36-2 8.77-3.42 13.7-2.56a7.56 7.56 0 005.74-1c4.28-3 9.32-2.34 14.14-3 2.08 2.14-1.63 5.71 1.86 7.54l1.09.07c4.64-7.33 5.11-14.65-.06-21.94-1.43.88-2.96 1.68-4.27 2.7z"
            fill="#404040"
          />
          <path
            d="M206 84.53l2 2a1.4 1.4 0 01-2.07 0c-5.61.3-11.22.78-16.83.83-3.71 0-7.42-.55-11.13-.85-4.29-5-10.46-4.58-16.11-5.47-9.59-1.51-19.21-2.86-28.9-3.53h-2q-1-.48 0-1c16.36.7 32.72 1.35 49.08 2.14 1.94.09 4.39.34 5.66 1.52 6.02 5.55 13.3 4.2 20.3 4.36z"
            fill="#313131"
          />
          <path
            d="M131 76.5v1l-25-3zM133 77.51c9.16.85 18.32 1.79 27.5 2.48 2.22.17 4.57-.91 6.75-.62 4.62.63 9.13 1.82 10.76 7.14q-15-3-30.08-6.09c-4.93-1-9.93-1.94-14.93-2.91zM206 86.53h5c8.69-1.36 17.37-1.77 26.06 0-4.9.33-9.79.81-14.69 1-5.43.16-10.88 0-16.32 0-.05-.36-.05-.68-.05-1z"
            fill="#363636"
          />
          <path
            d="M268 136.51l-5 2c-.44 1.31-1.46 1.56-2.71 1.77-6.7 1.12-13 3.23-18.21 7.86a4.23 4.23 0 01-2.36.55 16.4 16.4 0 00-11.46-2.69c-6.06.86-11.89-.88-17.74-1.87-7.83-1.33-16-1.85-22.93 1.29-6.44 2.91-13.05.67-19 3.19-2.36 1-4.37-.23-6.52-.2-6.67.11-11.68 5.08-18.14 5.35-12.44 1.83-24.8 4-37.45 4.61-5.2.24-10.38.44-15.58.34-2.56.15-5 0-6.82-2.22l-8.05-2c3.44-3 7.61-1.46 11.39-1.55 5.52-.15 11.14-.26 16.58-.45 4.78-.17 10.74.63 15.08-3.38.91-.84 2.2-.61 3.35-.69a36.84 36.84 0 0013.55-3.13 6.51 6.51 0 013.55-.73c11.39 1.43 21.54-3.73 32.14-6.27a39.62 39.62 0 0112.15-1.18c7.15.48 14.26-.2 21.37-.63 1.64-.09 3.24-.57 4.87 0l22.94 2.71c.33 0 .8-.08 1 .1 5.39 5.59 9.91.74 15.1-.68 6-1.67 12.56-1.48 18.9-2.1z"
            fill="#414141"
          />
          <path
            d="M210 136.52c-3.22.66-6.43 1.73-9.67 1.89-6.54.32-13.18-.5-19.62.35-7 .92-13.75 3.21-20.63 4.88-6.15 1.49-11.9 3.85-18.74 3.31-5.28-.41-10.83 2.47-16.23 4-3.4 1-6.67 2.62-10.13 3.18-3.64.58-7.43.27-11.15.29-9.29 0-18.57.05-27.86.08a184.25 184.25 0 01-52.85-9.07c-6.73-2.19-8.49-8.4-9.9-14.5a26.51 26.51 0 01-.31-4.47c.06-.31.12-.61.16-.91a1.2 1.2 0 011.93 0c0 2-.1 4 .08 6 .6 6.9 4.24 11.12 11 12.63 5.58 1.25 11.22 2.3 16.83 3.44 3.85-1.1 7.22 1.15 10.86 1.54 8.85 1.08 17.7 1.81 26.64 2.17 10.33.42 20.21-1.47 30.22-3a6.29 6.29 0 003.86-1.83c6.3-6.69 14.55-6.23 22.68-6.2 8.49 0 16.88-.33 24-5.94a7.79 7.79 0 017.16-1.14c7.25 2.31 14.68 1.39 22 1.79a54.08 54.08 0 0011.42-.75c3-.46 6-.57 8.16 2.28z"
            fill="#535353"
          />
          <path
            d="M84 156.48l7 1a57.35 57.35 0 0114.28-.16c8 .64 15.82-.21 23.7-1a30.65 30.65 0 0115.12 2.31c1.4 3-.29 3.4-2.8 4-3.08.7-6.63-.88-9.26 1.88l-10-.88-58.38-5.76.11-1.29z"
            fill="#181818"
          />
          <path
            d="M15 125.52h-1.93c1.22-3.78 2.55-7.52 3.62-11.34 1.41-5.06 5.78-4 9.3-4.72l13.1.82c-1.59-4-2-8-4.21-10-3.68-3.32-2.66-5.66-.25-8.61.83-1 1.55-2.14 2.32-3.22.56 2.74 0 6.34 4.88 5.42.66-.12 2.19 1.42 2.39 2.38a36.41 36.41 0 01.6 7.38c0 6.94-1.24 7.77-10.88 7.84h-.49c-12.43-.61-13.82-.26-17.29 10.25-.39 1.28-.76 2.54-1.16 3.8z"
            fill="#3a3a3a"
          />
          <path
            d="M332 83.49c-3.84-1-7.63-2.21-11.52-2.89-2.61-.45-4.54-1-4.34-4.16a3.92 3.92 0 00-.35-1.92c-1.21-2.34-13.56-5.18-16.05-4.21a20.94 20.94 0 01-6.89 1.1c-6.7.18-13.41.08-20.12.22-2.46.05-5.09 1.13-7.34.57-3.81-1-7.31-1.81-11 .33-.75.43-2.37 0-3.22-.52-2.93-1.91-5.51-1.46-8.38.23-1.3.77-3.66 1.36-4.65.7-4-2.65-7.85-1.27-11.94-.63-2.09.32-4.41-1.11-6.67-1.53a12.29 12.29 0 00-4.06 0c-2.66.41-5.32 1.58-7.92 1.44-6.61-.37-13.18-1.35-19.78-1.94a7.45 7.45 0 00-3.28.83c-4.26 1.8-6.37 1.21-10.19-3.58 8.21-1.18 17.94 2.93 22.7-7 .56-1 1.54-1 2.48-1 3.13.51 6.47-1.13 9.44 1.55 1.45 1.31 2.25-2.24 4.15-1.53 17.81.48 35.44-2.06 53.16-2.86 10.1-.46 20.16-.35 30.31-1.79 7.22-1 15-.23 22.4-1.47 4.07-.68 8-2.12 12-.07a1.44 1.44 0 001.44-.18c3.6-3.22 7.92-1.73 12-1.91 7.09-.34 14.22-1.83 21.12-1.89 8.36-.08 16.63-.94 24.91-1.44 7.73-.47 16 .6 22.87-4.58a3.16 3.16 0 013.3-.39c4.86 2.72 9.28 1.37 13.59-1.35 3.5-.8 7.35 1.73 10.66-1.08a36 36 0 0113.3.07 36 36 0 0014.75-.43c2.68-.57 5.38-.9 4.15 3.41-.31.66-.62 1.32-.92 2-1.08 1-1.88 2.3-3 3.36-1.76 1.7-2.11 3.72 0 5.51 3 2.52 2.39 4.9.2 7.69-2.63 3.35-6 5.24-9.72 7.27-16.16 8.86-34.51 7.36-51.63 11.54-6.62 1.62-13.49 3.14-20.14 3.18-6.2 0-12.16 1-18.23 1.58-7.38-1-14.84-.73-22.26-1.14-4.18-.23-8.58-1-12.76.63a2.56 2.56 0 01-2.57-1.72z"
            fill="#111"
          />
          <path
            d="M454 87.51a28.83 28.83 0 01-4.71 2.57 98.26 98.26 0 01-30.19 4.48 38.17 38.17 0 00-10.7 1.18c-1.23.37-1.64 3.49-2.86 6.41-10.25 1.33-21.83 3.25-33.48 4.16-5.23.41-10.2.26-15.35 2.28-5.41 2.12-11.51 2.46-17.27 3.77-1.56.35-2.92 1.88-4.44 2-2.31.22-5.17.47-7-.64-6.78-4.22-6.92-4.31-8.37 4.23-4.73-3.85-9.33-2.86-14.39-.71-5.36 2.28-6.65 1.06-8.51-4.52-.62-1.87-2.28-3.39-3.46-5.08l-1.59.68a53.46 53.46 0 000 5.52c.39 3.68-1.43 5-4.73 4.4a15.17 15.17 0 01-5.15-1.74c-1.29-.76-2.18-2.21-3.24-3.35a39.16 39.16 0 013.26-2.64 35.82 35.82 0 006.41-4.59c-6.78-2.83-13.92 2.94-20.33-1.43 1.79-1.91 4.26-2.62 6.53-3.69a4.64 4.64 0 011.74-.15c3.19.64 6.44 0 9.64.39 7.08 4 14.33.24 21.5.4 2.77.06 5.6-.5 8.42-.43s4.75 1.8 6.59 3.39c2.32-.44 2.85-3.08 5-3.32 2.67-.06 5.32-.35 8 .3a4.26 4.26 0 001.22.11c6.64-5.8 14.73-.42 21.82-2.89 7.82-2.73 16-1.42 24-1.59 2.21 0 4.18 0 6-1.35a7.36 7.36 0 014.23-1.36c7.51 0 14.76-2.06 22.23-2.64 8.79-.68 17.71-1.1 26.42-3 2.89-.63 4.58-3.38 7.55-3.67a4.42 4.42 0 011.73-.23 5 5 0 013.48 2.75z"
            fill="#3d3d3d"
          />
          <path
            d="M370 82.51c13.4-1.59 26.81-3 40.19-4.81q17.19-2.28 34.3-5.23c3-.5 5.78-2.07 8.63-3.25a59.43 59.43 0 006.27-2.91 57.83 57.83 0 008.22-5.14c1-.83 1.15-2.81 1.68-4.26-1.5-.18-3-.46-4.48-.51a16.56 16.56 0 00-3.42.89c2.17-6.08 5.14-10 10.74-11.74l-1.14 9c.89 1.59.88 3.43 1.43 5.13a7.94 7.94 0 01-2.33 8.7c-1 .94-2.5 1.77-2.05 3.94 3.67-.21 8.84-3 9.66 3.29.35 2.6-1.85 5.42-5.68 4.64-.38-.34-.92-.87-1.26-.7-5.3 2.58-11.35 1.45-16.76 3.38a53.82 53.82 0 01-20.34 3.63c-5.32-.19-10.58.89-15.81 1.79a45 45 0 01-13.39.47c-8-1-15.78 1.39-23.77.76A17.39 17.39 0 00369 93.21c-3.08 2.28-6.69 1.88-7.89-.56-1.59-3.23.54-5.54 2.68-7.41a13.57 13.57 0 016.21-2.73z"
            fill="#212121"
          />
          <path
            d="M275 103.51l-7 1-12 1h-22.81c-9.41 0-18.83.08-28.24-.07-13.65-.23-27.29-.63-40.93-1l-24-4a4.37 4.37 0 01-2.93-1.84 22.66 22.66 0 014.63-1.08q23.37-.61 46.74-1c20.24-.38 40.49-.42 60.72-1.13 10.93-.38 21.83-1.75 32.71-2.93 2.49-.27 4.86-1.61 7.29-2.45l.09-1.77c-1.82-.58-3.64-1.65-5.44-1.63-11.81.09-23.61.48-35.41.61-3.47 0-6.95-.46-10.43-.72 1.9-3 4.81-1.29 7.2-1.35 3.7-.1 7.42.41 11-1 11.16.63 22.32-.3 33.48.37 4.77.17 9.54-.19 14.31.21 2.09 1.68 2.94 3.66 1.48 6.18-2.39 3.43-6.3 3.27-9.78 4.11q-.84.07-1.68.18c-9 1.28-18 2.16-27 3.66a8.43 8.43 0 00-3.38-.81c-11.1.26-22.25-.91-33.29 1.13-4.36 1.2-8.76 1.2-13.29 1.21-11.52 0-23 .25-31.08 0 12.42.91 28.37 0 44.24 1.5 9.84.92 19.43-1.67 29.15-1.41 5.29.09 10.88-.16 15.65 3.03z"
            fill="#383838"
          />
          <path
            d="M378 108.5c3.58-.66 7.16-1.3 10.72-2 3.38-.66 6.74-1.39 10.11-2.07 1.29-.25 2.69-.85 3.87-.58 9.95 2.32 19-1.81 28.34-3.85 1.32-.28 2.27-2 3.59-2.52a72.81 72.81 0 017.75-2.76c3.69-1.14 7.44-2.12 11.13-3.25 4.06-1.25 8-3.1 12.17-3.62 1.43-.19 3.91 2.53 4.75 4.44 1.07 2.42-.28 4.12-3.25 4.92-2.08.56-4 2.35-5.6 3.94-4.26 4.13-9.46 5-15.09 5.48-3.46.29-6.83 1.87-10.22 2.94-1.56.5-3 1.59-4.61 1.69-8.54.53-17.1.84-25.66 1.23-.92-2.8 1.14-3.07 3-3.32a52.66 52.66 0 008.13-1.48c-10.47 1.49-21.1 1.73-31.46 4-3.09.15-6.05.06-7.67-3.19z"
            fill="#646464"
          />
          <path
            d="M210 136.48c-5.78 0-11.58.24-17.35 0-8.23-.39-16.44-1.22-24.67-1.67-1.7-.09-4.34.1-5 1.15-4.34 6.65-11.32 5.85-17.62 6.46-6.1.6-12.29.19-18.43.49-1.91.09-4.27.48-5.57 1.68-6.66 6.1-15.12 7.3-23.27 7.54-14.38.43-28.8-.5-43.2-.91a6 6 0 01-1.86-.67c1-1.82 2.84-1.43 4.45-1.5 8.29-.35 16.63.77 24.87-1 2.29-.5 4.54.93 6.83.66 8.5-1 16.89-2.86 23.92-7.86a27 27 0 0114.9-5.24c7.3-.26 14.05-2.46 20.84-4.52a20.48 20.48 0 018.32-.93c10.43 1.15 20.91 1.48 31.38 2 13.31.68 26.61.76 39.93.84 1.69 0 3.35.06 4.56 1.5l11 2a24.84 24.84 0 01-4.73.67c-9.15-.4-18.3-.95-27.45-1.38a5.39 5.39 0 00-1.85.69z"
            fill="#656565"
          />
          <path
            d="M387 108.51c10.49-1.27 21-2.55 31.46-3.78a16.23 16.23 0 016.86.36c-5.52 5.35-12.78 5.41-19.33 7.41l-16 2c-3.86 1.73-8 1.88-12.1 2.2-1.89.15-3.32-.1-4-2-.75-2.11.66-3.64 2.13-4.36a11 11 0 015.58-1.45c1.81.17 3.69.57 5.4-.38z"
            fill="#767676"
          />
          <path
            d="M473 79.51c.73-1.48 1.47-3 2.2-4.43-1.58.08-3.17.09-4.74.27-2.4.27-4.78.66-8.83 1.24 1.41-3.21 1.72-6 3.18-6.89 5.92-3.68 6.36-9.23 6.18-15.19 2.12 5 4.14 10 6.39 14.87a60 60 0 003.86 6.27c-7 8.47-17.16 10.07-27.24 11.86h-4c-.71-2.52 1.27-3.22 2.88-3.88 2.79-1.14 5.83-2.59 8.7-2.1 4.23.71 7.3-3.44 11.42-2.02z"
            fill="#2d2d2d"
          />
          <path
            d="M387 108.51c-2.41.51-4.95.7-7.17 1.64-1.61.68-2.8 2.36-4.18 3.59l.54 1.66 13.83-.87c-5.19 1.27-10.33 2.93-15.59 3.69-4.36.62-8.87.3-13.31.14a16.83 16.83 0 01-7-1.88c6.88-6.39 15.39-7.13 23.87-8z"
            fill="#696969"
          />
          <path
            d="M474.24 31.67c-9 2.8-17.41 7.54-27.3 7-2.41-.14-5.92-.41-5.93 3.86 4.73.14 9.46.34 14.2.43 4.51.08 9 0 13.55.09a39.46 39.46 0 014.3.54l1.87-1.12q1.53-5 3.07-10c-1-1.59-2.08-1.32-3.76-.8z"
            fill="#1e1e1e"
          />
          <path
            d="M196 94.5c-5.28.28-10.55.7-15.84.81-15.6.34-31.22.54-46.83.82-3.32.06-6.65.2-10 .42a39.3 39.3 0 00-4.4.76v1.51l25 4.67c-14.29 1.12-27.78-2.31-41.1-7.54C134 94.91 164.94 92 196 94.5z"
            fill="#6a6a6a"
          />
          <path
            d="M49.25 91.12l53.5 8.85c-7.75 5.59-45.67-.9-53.5-8.85z"
            fill="#979797"
          />
          <path
            d="M18 127.5c-.81-6.57 1.31-11.45 6-13.85-1.44 2.72-3.73 5.34-4.09 8.2s1.31 5.75 2.08 8.64c6.18 2.88 11.72 6.68 18.8 8.22 5.82 1.27 11.51 1.5 17.28 2.16 4.08.46 8 1.7 12.24.92 1.66-.3 3.94.91 5.46-.4 2.86-2.45 6.43-4.26 8.54-7.33 1.7-2.48-.47-4.31-2.83-5.29s-4.74-1.43-7.08-2.33c-7.5-2.89-15.4-4.44-23.28-6.14-1.34-.29-2.13.63-3.18 1-4.33 1.52-7.19-.07-8.94-4.79 6.92.67 13.87 1.15 20.75 2.06 5.53.72 11 2 16.49 3 1 .18 2 .88 2.86.71 7-1.38 13.9-2.21 20.63 1.72 1 .59 3.6-1.66 5.52-2.47 2.92-1.22 5.8-2.93 8.84-3.31 3.9-.49 7.93.15 11.91.3 2.76 2 5.74-.08 8.6.46 1.89.36 3.93-.45 5.78.57a2.6 2.6 0 01.64 1.37c.07 1.39.23 2.34 2.13 2.61 15.55 2.29 31.2 2.48 46.86 2.62 2.72 0 5.8.15 6.75 3.74a2.3 2.3 0 01-.66 1.43c-8.95 2.37-18 .67-26.93.3-9.14-.38-18.21-2.21-27.35-2.28-8.07-.06-16.08.22-24.09-1.23-4.46-.81-7.73.68-9.92 5.4-2.63 5.63-8.08 8.67-13.87 10.45-3.06.94-6.4.92-8.71 3.63a1.34 1.34 0 01-1.4.34c-4.56-1.8-9 1.68-13.09.8-6.39-1.38-12.86-.42-19.16-1.77a4.42 4.42 0 01-2.92-1.64c-1-1.41-2.49-1.4-4-1.11-8.6 1.67-15.23-3.35-22.26-6.73-3.9-1.9-3.14-6.48-4.4-9.98z"
            fill="#919191"
          />
          <path
            d="M39 116.51c2.15 3.36 5 3.81 9 3.54a71.9 71.9 0 0117.73 1.27c6.31 1.17 12.38 3.61 18.65 5.06 5.2 1.21 3.32 5.47 4.1 8.49s-1.7 3.29-3.91 3.83a11.52 11.52 0 00-3.8 2.14c-3.37 2.42-6.76 3.63-11.14 2.67-4.16-.92-8.56-.63-12.84-1-10.8-1-21.42-2.81-31-8.28-1.47-.84-2.5-2.45-3.73-3.71 2.72 1 5.61 1.65 8.14 3 7.56 4 15.38 6.43 24.07 5.92 2.69-.16 5.45 1 8.18.95a63.05 63.05 0 0012-1c.79-.16 1.64-3.18 1.37-4.68s-1.68-4-3-4.29c-6-1.33-10.28-6.35-17-6.89-3.63-.3-7.33-.79-11.09-.82s-6-2.47-6.68-6.18z"
            fill="#9d9d9d"
          />
          <path
            d="M34.07 118.58c-1.66.3-3.44 1.1-5 .77-1.74-.37-3.26-1.76-4.87-2.7 1.84-.62 3.69-1.69 5.54-1.72 1.51 0 3 1.21 4.55 1.89-.05.59-.13 1.18-.22 1.76z"
            fill="#c2c2c2"
          />
          <path
            d="M97.08 80.08c-3.88 3.47-8.12 3.59-12 3.21-9-.88-18-2.4-27-3.71a6.09 6.09 0 01-3.23-1.11 18.77 18.77 0 01-2.4-3.92 41 41 0 013.64-1.94 3.87 3.87 0 012 0c11.77 1.89 23.54 3.78 35.3 5.75 1.04.18 1.98.91 3.69 1.72z"
            fill="#b0b0b0"
          />
          <path
            d="M256 84.52c-3.9.39-7.8.77-11.7 1.18-2.11.23-4.21.53-6.31.79h-27.06c2.87-.65 5.73-1.81 8.61-1.87 11.8-.22 23.6-.11 35.4-.12.4-.44.75-.4 1.06.02z"
            fill="#313131"
          />
          <path
            d="M196 130.49c-3.19-.66-6.36-1.69-9.58-1.92-11.71-.82-23.44-1.37-35.16-2-3.37-.19-6.75-.28-10.09-.7-1.51-.19-2.93-1.08-4.39-1.65l3.2-3.67a5.53 5.53 0 012.43-.37c14.25 2.15 28.52.69 42.79.4a9.33 9.33 0 014.78 1l4 1h17c4.68 1.9 9.55 1.06 14.36 1a24.09 24.09 0 019 1.43c4.07 1.53 4.64 4.19 1.6 7.58a152.94 152.94 0 01-25.68.18c-3.29-.18-6.58-.62-9.89-.7-1.54-.07-3.37.26-4.37-1.58z"
            fill="#989898"
          />
          <path
            d="M190 121.51c-11.71.55-23.42 1.41-35.13 1.48-5 0-9.91-1.6-14.87-2.48 3.78-1.91 7.77-.87 11.67-.74 2.46.08 4.91.68 7.33-.25h1c1.18 1.2 2.71 1 4.16 1 6.29-.13 12.6-.09 18.85-1z"
            fill="#919191"
          />
          <path
            d="M159 119.51l-19 1c-3-.23-6.11-.35-9.13-.72a35 35 0 01-4.88-1.27zM183 119.51c-7.67 1.14-15.34 4-23 0z"
            fill="#848484"
          />
          <path
            d="M233 134.51c-19.93-.35-39.86-.65-59.79-1.07a75 75 0 01-11.4-1c-8.05-1.4-15 1-22 4.75-2.94 1.55-7.16.47-10.71 1.08-4.14.72-9.62.68-12 3.27-5 5.56-11.67 5.06-17.57 6.81-15.25 4.53-31 1.27-46.56 2.18l-10-3v-1c.88-3.28 3.6-3.16 5.29-1.75a9.16 9.16 0 006.76 2.11c7.83-.21 15.51 1.33 23.55.74 6.3-.46 11.18-3.58 17-4.49 6.47-1 11.82-4.88 17.45-8.12a45.2 45.2 0 0121.27-5.79c13.54-.49 26.91 1.33 40.36 1.95 16 .73 32 .73 48 1.33 3 .11 6-.44 8.94 0a4.25 4.25 0 011.4 1z"
            fill="#747474"
          />
          <path
            d="M236 132.49c1.32-4.64-.56-7-5.24-7.32-3-.2-6-.12-8.91-.53-3.64-.52-7.23-1.41-10.84-2.14 4.79 0 9.62-.3 14.38.1 3.7.32 7.3 1.57 11 2.29 3.2.62 6.43 1.08 9.65 1.62 1.29 3-.94 4-3 5z"
            fill="#919191"
          />
          <path
            d="M243 131.51l3-5c3.38-1.07 6.8-2.67 10.36.72-3.98 3.63-7.91 6.22-13.36 4.28z"
            fill="#989898"
          />
          <path
            d="M233 133.5h-1c-1.87-1-3.89-.54-5.81-.45-8.2.39-16.38-.68-24.6-.3-1.69.07-4.83 1.14-5.6-2.23 11.24.17 22.49.26 33.73.56 2.1 0 4.17.94 6.25 1.45z"
            fill="#919191"
          />
          <path
            d="M196 130.52c7.73.66 15.45 1.34 23.18 2 4.27.36 8.55.67 12.83 1-25.21-1-50.42-2.49-75.63-2.54-7.63 0-15.38-1.54-22.85-.24a72.84 72.84 0 00-29.66 12.78c-1.64 1.15-4.09 1.19-6.18 1.67-2.69.61-5.39 1.21-8.11 1.7-4.94.88-9.93 2.52-14.83 2.31-9-.39-18-1.93-26.94-2.9a30 30 0 00-4.81.23c-7.58.06-14-3.57-20.58-6.6-5.5-2.53-5.29-7.43-4.4-12.41.7 1.1 1.42 2.19 2.09 3.31 2.57 4.29 5 8.67 11.05 8.53a6.57 6.57 0 013.79 1c3.28 2.41 6.33 4 10.81 2.52 1.77-.6 4.48 2.3 6.76 2.29 8.45-.06 16.63 2.27 25.43.67 7.48-1.35 14.59-2.88 20.79-6.94 3.1-2 5.59-5.56 7.34-8.94 1.94-3.76 3.82-5.39 8.41-4.86 10.62 1.21 21.35 1.55 32 2.44 11.89 1 23.74 2.33 35.64 3.21 4.6.36 9.25-.12 13.87-.23z"
            fill="#7f7f7f"
          />
          <path
            d="M401 41.58c-5.51.92-11 2.19-16.53 2.68-13.53 1.21-27.09 2.24-40.65 3-7.91.44-15.86.22-23.79.29L285 48.5c2.11-.32 4.22-.77 6.35-.93 13.43-1 26.85-2 40.3-2.78 11.43-.64 22.88-.89 34.32-1.32 1.3-1.51 3.18-1.79 4.94-2 7.8-1 15.52-2.57 23.39-3a4.21 4.21 0 013.94 1.58l.76.42h2v1.11z"
            fill="#7b7b7b"
          />
          <path
            d="M508 99.51l-3 4a18.54 18.54 0 00-8.14 10c-1.19 3.39-3.71 3.81-6.74 1.78-1.91-1.27-3.47-3.19-6.13-2.78-2.29 1.32-4.54 2.72-6.88 3.92-1.63.84-3.41 1.39-5.11 2.07-5-1.13-9.25-1.16-13.71 2.84a16 16 0 01-11.86 4.17 5.51 5.51 0 00-4.21 1.15 3.41 3.41 0 01-4.19.24c-2.26-1.42-4.21-.93-6.5.21-2.83 1.41-5.7 1.29-7.16-1.83.61 3.38-2.34 3.61-4.62 4.11-6.28 1.39-12.49-.25-18.7-.82-3.21-.29-6.24-1.58-9.17 1.13-1.62 1.49-4.28.74-6.06.53-4.35-.53-8.56 1.27-12.83.27-7.82 4.6-15.8 5.35-24.07 1.15-.92-.47-3.06-.57-3.17-.27-2.89 7.51-9.88 3.78-14.64 4.69-6.55 1.26-10.88 4.07-14.13 9.41-1.15 2-2.78 2-4.61 1.11-2.22-2.19-4.07-4.89-7.68-5.11-.71-.05-1.07-1.1-.7-2 1.36-.6 3.12-.86 4-1.87 6-6.84 13.54-4.95 21.05-4.09 1.88.22 4.76-.47 5.78-1.81 3.85-5.07 8-6.66 14.07-3.91 3.67 1.66 6.62 3.52 7.61-2.75.47-2.95 9.32-3.72 13.08-1.39a27.44 27.44 0 012.84 2.33c2.33-4 5.29-5.54 9.91-4.21 1.9.55 4.37-.6 6.51-1.24 4.19-1.25 8.32-2.69 13-4.22.15 2.59.23 4 .41 6.91 3.37-.74 7.25-.51 9.34-2.33a12.66 12.66 0 018.3-3.51c2.9-.17 5.72-1.46 8.64-1.78 3.2-.35 6.46 0 9.69-.25s6.59.08 9.34-1.14c6-2.65 11.6-6.06 18.32-2.25a2.74 2.74 0 002.4.15c6.19-5.07 13.46-1.59 20.15-2.54 3.59-.52 5.93-1.34 6.31-5.48a5 5 0 013.1-3.43A77.06 77.06 0 01508 99.51z"
            fill="#303030"
          />
          <path
            d="M304 139.5l9 5c-.83 2.44-2.65 2.13-4.5 1.57a11.82 11.82 0 00-7.86.18c-9.9 4-20.51 3.13-30.74 4.8-12.43 2-25.07.75-37.46 2.23-6.31.76-12.84-.59-18.94 1.92-.3.13-.69.32-1 .18-9.51-4.88-18.89.35-28.15.39.69.1 1.6 0 2.45.21a2.39 2.39 0 012 2.92 2.29 2.29 0 01-2.46 2 52 52 0 01-8.46-.12c-5.08-2.39-10.27-3.32-15.68-1.16-4.41-2.24-7.92-1.08-10.71 2.77-2.59-.51-6 2.72-7.63-1.86-4.72-.73-9.41-1.91-14.15-2.11-12.93-.55-25.87-.69-38.8-1 4.91-.31 9.83-1 14.72-.86 13.18.42 25.63-3.38 38.28-6.07 4.7 1.62 9 1.68 12.87-2.26 1.06-1.09 3.06-1.9 4.56-1.11 4.94 2.63 9.87 1.22 14.84.46a11.66 11.66 0 014.12.29c3.58 1 7.14-.79 10.71 0a1.45 1.45 0 001.37-.44c5-6.4 10.82-2 16.21-1.07a37.48 37.48 0 0011.83.47c4.23-.64 8.45-.68 12.67-1a7.51 7.51 0 016.84 1.7l1-1c1.31-.76 2.85-.87 4.2-1.5 6-2 11.87-4.45 18.12-.69 2.16 1.3 3.91.2 4.14-2.17s1.82-2.74 3.57-3.13a3.46 3.46 0 011.35.27 26.13 26.13 0 013.05 1.5c5.34 2.87 6.5 2.57 9.73-2.44a3.52 3.52 0 011.21-.75c1-.14 2-.87 2.86-.5a16.87 16.87 0 0012 .83 2 2 0 011.8.57z"
            fill="#2e2e2e"
          />
          <path
            d="M246 146.5h-5c6.63-4.6 13.59-8.29 22-8h4c1 2 1 4.15-.65 5.63-1.88 1.69-4.18.74-5.91-.43-2.57-1.73-4.72-1.88-6.75.59s-5.16 1.33-7.69 2.21z"
            fill="#383838"
          />
          <path
            d="M246 146.5c3.09-1.53 6.12-3.2 9.3-4.53 1.21-.51 3.16-.85 4.06-.23 4.47 3 6.31.67 7.65-3.24h5q.4.33.27.66c-.09.22-.18.33-.26.33-.78.75-2.31 1.6-2.23 2.23.74 5.4-3.1 5.11-6 4.25-4.56-1.37-8.65-2.74-13 .66-.93.78-3.14-.04-4.79-.13z"
            fill="#303030"
          />
          <path
            d="M272 139.5v-1l15-2c.67 1.17-.41 1.46-1 2-5.29 6-5.29 6-12.28 2a18.27 18.27 0 01-1.72-1z"
            fill="#383838"
          />
          <path
            d="M286 138.5c.34-.66.67-1.33 1-2l16 2c-4.24 1.62-8.4 2.11-12.7-.08-1.13-.57-2.85.02-4.3.08z"
            fill="#303030"
          />
          <path
            d="M144 160.55l8.05-.05c3.09-2.66 6.57-2 10.07-1.2a11.22 11.22 0 001.72-.58c4-.48 7.89.35 11.8 1.12 5 1 10 1.26 15-.45 7.43-2.54 15.23-1.54 22.8-1.64 6.27-.08 12.6-.34 18.87-.45 13.47-.25 27 .4 40.42-1.11 13.73-1.55 27.55-1.78 41.35-2.26a24.1 24.1 0 005.4-1c5.82 0 11.67.55 17.39-1a26.1 26.1 0 017.91-.88c1 0 2.07.6 2.88 0 5.47-3.77 11.54-1.44 17.33-1.79 6.16-.38 12.33-.49 18.23-2.61a4.24 4.24 0 011.94-.43c8.57 1.18 16.81-1 25.18-2.15 3.94-.53 8-.2 11.66-2.17 1.42-.77 2.92-.48 4.39-.25a16.2 16.2 0 006 .07c16.41-3.49 33.33-4.06 49.55-8.84 5.78-1.71 12-2 18.1-2.45 2.71-1.23 5.37-2.57 8.14-3.63a19.8 19.8 0 014.2-.67c-.62 1.53-.8 3.83-1.92 4.47-5 2.86-10.09 5.86-15.52 7.72-22.12 7.58-45.21 10.66-68.23 14-8.7 1.25-17.68 1.27-26.12 3.45-15.19 3.94-30.63 2.53-45.93 3.8-2.24.18-4.42 1.22-6.62 1.87q-37.63 1.91-75.26 3.8c-4.82.23-9.66.2-14.49.21-17.6 0-35.2 0-52.81.08-6.48 0-12.95.59-19.43.91-8.37-.66-16.72-1.44-25.1-1.94-4.29-.26-8.62 0-12.93 0l-16.02-.09-2.7-3.86z"
            fill="#060606"
          />
          <path
            d="M320 155.51a24.83 24.83 0 01-4.35.93c-10.3.42-20.62.57-30.92 1.11-11.26.59-22.49 1.69-33.75 2.2-7.94.35-15.89.09-23.84.08-.83 0-1.66-.2-2.49-.16-18.83.78-37.66 1.63-56.5 2.31-1.7.06-3.44-.95-5.16-1.46 1-2.08 2.87-2.23 4.73-2 3.42.44 6.9.23 10.28 1h8.3l.17-1.28c-2.09-.52-4.43-.63-6.19-1.7-1.26-.75-1.73-2.79-2.56-4.25 1.57-.07 3.15-.2 4.72-.18 2.09 0 4.18.15 6.27.28 6.53.39 12.66-4.11 19.52-1.25 2.1.87 4.94 0 7.43-.09.66 0 1.3-.37 2-.38 10-.11 20 .21 30-.39s20.06-2.11 30.1-3.19c2.93-.31 5.91-.3 8.81-.79 4.8-.81 9.51-2.36 14.33-2.75 4-.32 8.11.6 12.17 1l4 1c5.85 1.37 10.53.63 14.07-5.28 1-1.66 5.7-2 8.41-1.49 5 1 9.77 3.07 14.67 4.6 4.31 1.35 5.12.49 4.91-4.08-.05-1.05 1.33-2.18 2.77-4.35.69 3 1 4.33 1.49 6.41a21 21 0 004.46-1.11c3.57-1.76 6.93-4 10.57-5.58 1.57-.7 3.62-.5 5.44-.41 2.56.13 5.1.71 7.66.81 6.18.25 12.38.34 18.57.49 1.11 2.3-.15 4.15-2.09 3.88-8-1.12-15.27 3.81-23.06 2.51-8.3-1.39-15.3 1.66-22.22 5.3a10.72 10.72 0 01-7.14 1.43c-1.66-.3-3.45-.42-4.81.65a5.1 5.1 0 01-6.39.38 4.86 4.86 0 00-5.22.37c-5.29 3.36-10.65 6.31-17.3 4.69-.68-.21-1.32.33-1.86.74z"
            fill="#1d1d1d"
          />
          <path
            d="M320 155.51c1-.52 2.15-1.68 2.94-1.47 6 1.64 9.68-2.26 13.55-5.55 3.44-2.91 6.81-4.22 9.32-1.71l8.54-1.14c2.34-.3 4.7-.49 7-.93a11.17 11.17 0 003.19-1.36c6.73-3.77 13.62-5.93 21.55-4 2.5.6 5.46-.81 8.23-1.16 3.57-.46 7.18-.69 10.74-1.21a33.9 33.9 0 004.94-1.48c4.86-.4 9.81-1.56 14.57-1 5.2.6 9.7.12 14-2.77a5.47 5.47 0 012.77-.94c6.18-.07 12.37-.18 18.55.12 1.54.08 3 1.63 3.33 1.82 6.55-1.74 12.27-3.33 18-4.73a3.89 3.89 0 012.73.86c2.85 2.06 4.79 1.66 6.23-1.68.37-.87 1.6-1.39 2.44-2.07a9.27 9.27 0 001.9 2.49 61.38 61.38 0 005.48 2.9c-3.79 1.18-7.51 2.66-11.37 3.48-12.79 2.73-25.56 5.55-38.45 7.68-8.56 1.41-17.32 1.59-26 2.56-4.38.5-8.68 1.67-13 2.26-10.41 1.4-20.82 2.89-31.27 3.86-8.3.76-16.69.52-25 1.25-6.73.59-13.38 2.11-20.1 2.92-4.91.59-9.87.69-14.81 1z"
            fill="#151515"
          />
          <path
            d="M373 130.51c5.63-.59 11.26-1.13 16.88-1.78 1.27-.14 2.5-.79 3.77-.89a91.57 91.57 0 019.65-.38c5.56.18 11.12.81 16.67.82 2.08 0 3.81-1.18 2.31-4.07a5.87 5.87 0 01-.2-4.57c.3-.66 2.63-.39 4.05-.54.05 1.62.11 3.24.15 4.85 0 .33 0 .66-.15 1.93 3.83 0 7.65.37 11.37-.09 6.3-.79 13-.55 18.25-5.14a19.22 19.22 0 002.23-2c4.69-5.64 8.52-5.69 14-.16-4.05 4.95-9.55 5.9-15.57 6.16-3.75.16-7.43 1.64-11.19 2.13-3 .39-6-.08-9 .29-4.48.56-8.89 1.62-13.36 2.27a67.18 67.18 0 01-10.83 1c-5.35-.11-10.68-.83-16-1.15-1.08-.07-2.19.63-3.31.76-5.91.7-11.83 1.38-17.76 1.92-.61.13-1.31-.87-1.96-1.36zM484 112.52c2.33-2.79 4.48-1.64 6.78.16 2.88 2.26 5.42 1.15 5.86-2 .74-5.21 3.78-6.88 8.37-7.14a44.16 44.16 0 00-3.57 5.25 17.93 17.93 0 00-2.21 6.58c-.17 3.29-1.22 3.9-4.51 3.94-5.36.03-8.87-1.8-10.72-6.79z"
            fill="#2f2f2f"
          />
          <path
            d="M152 30.52c-6.58.83-13.24 3.1-19.51-1.34a2.85 2.85 0 00-2.72.18c-6.71 6.54-15.69 5.31-23.78 7.11.85-.76 2.11-1.37 2.49-2.32 1.65-4.09 4.59-4.58 8.47-3.86 3.35.63 6.87 1.34 9.61-1.93.51-.62 1.82-.64 2.79-.77s2 .08 3-.11c3.63-.71 7.37-2.49 10.82-2 3.1.42 5.9 3.26 8.83 5.04zM187 27.5l-35 3c.7-1.88.86-4.66 2.2-5.46 2.48-1.49 4.2.21 5.87 2.68.71 1.05 4.51.49 6.73-.06 6.17-1.51 12.25-3.4 18.65-5.23.63 2.03 1.09 3.57 1.55 5.07zM101 37.51l-7 1c-3.15-1-7.7-.44-7-6 3.31 1.1 6.63 2.18 9.93 3.33 1.39.49 2.72 1.16 4.07 1.67z"
            fill="#161616"
          />
          <path
            d="M87 32.52l7 6-6 2a26.82 26.82 0 01-1.91-4.88c-.2-.97.58-2.09.91-3.12z"
            fill="#151515"
          />
          <path
            d="M275 23.51c-6.59 1.53-7.79-3-8.89-8.21l8.89-1.79 25 1c1.78 2.7.39 3.13-2.14 3.59-6.24 1.13-12.27 3.36-18.74 3.22-1.44 0-2.21 1.29-3.16 2.18z"
            fill="#1c1c1c"
          />
          <path
            d="M276 23.48q-2.55-4.59 2.7-4.88c5.63-.33 11.28-.47 16.86-1.14 1.59-.19 3-1.94 4.48-3l8-1c1.32 2.1 2.65 2.14 4 0l11.66 1.84c-1.08 1.27-1.56 2.33-2.07 2.35-4.11.13-8.29-.23-11.21 3.66-.18.25-1.53-.14-2.18-.51-6-3.46-11.51-3.54-17.33 1.05-2.11 1.67-5.91 1.28-9 1.61a51.68 51.68 0 01-5.91.02z"
            fill="#292929"
          />
          <path
            d="M312 13.54c-.42 1.52-.47 3.39-1.42 4.42-.49.52-2.61-.48-4-.8l1.42-3.64z"
            fill="#1c1c1c"
          />
          <path
            d="M366 42.51h-10.39c.84-2.52 1.34-4 2.1-6.27-5.48.25-10.48.46-15.47.74a1.56 1.56 0 00-1.17.81c-1.44 6.4-6.84 5.08-11.17 5.76-2.62.41-5.27.63-7.91.94-.81-1.65.31-2.21 1.23-2.62-4.54-.71-9.37-1.7-14.23-.37-8.4-.1-16.82-.54-25.19-.17-6.37.28-9 .23-12.5-3 2.15-.68 3.88-1.55 5.68-1.74 5.37-.55 10.77-.74 16.14-1.31 1.35-.14 2.6-1.18 3.89-1.81 2.09 0 4.18 0 6.27.1 2.46.11 4.92.22 7.36.5 1.88.22 4 .28 5.53 1.17 5.66 3.23 7.68 2.28 8.81-5l-13-1.77c26.92.71 53.84 1.3 80.75 2.17 8.41.28 16.8 1.23 25.19 2a7.74 7.74 0 014.72 2.49L399 40.5a2.2 2.2 0 01-1.86.49c-9.76-1.91-19.22.55-28.75 1.95a2.83 2.83 0 01-2.39-.43z"
            fill="#b8b8b8"
          />
          <path d="M247 27.43z" fill="#5d5d5d" />
          <path
            d="M274 32.51c-4.56.47-9.2.58-13.65 1.53-2.65.56-5 2.44-7.52 3.73L257 42.5c.89 2.12 2.84 1.51 4.49 1.89s4-.71 4.52 2.12l-14 1c-.67-4.25-1.74-6.34-7.42-5.59-9 1.18-18.29.4-27.46.24-1.47 0-2.93-1.13-4.39-1.74l-.21-1.67c2.08-.72 4.12-1.93 6.24-2.09 7.25-.57 14.53-.57 21.77-1.17 4.43-.37 8.77-1.77 13.2-2.12 6.73-.58 13.51-.61 20.26-.86zM180 49.52z"
            fill="#e6e6e6"
          />
          <path
            d="M266 46.51c-2.15 0-4.3 0-6.44-.08-2.65-.1-3.58-1.4-2.57-3.93h12.37c10.62-.19 21.24-.47 31.86-.6a29.49 29.49 0 015.15.81l-.05 1.65z"
            fill="#e9e9e9"
          />
          <path
            d="M309 41.5c1.59-.39 3.16-.83 4.76-1.14 4.27-.83 8.55-1.63 12.84-2.35a18.84 18.84 0 013.19 0l.56 1.35-8.35 5.13-13.11.12 9.46-1.75V41.5z"
            fill="#d0d0d0"
          />
          <path
            d="M366 42.51c7.62-1.22 15.2-2.75 22.87-3.51 3.29-.33 6.74 1 10.11 1.5-6.87.65-13.74 1.32-20.62 1.94-4.13.38-8.27.69-12.41 1 .05-.29.05-.61.05-.93z"
            fill="#8f8f8f"
          />
          <path
            d="M200 60.5h-3c-9.94-.44-20-1.81-28.18 1.75-4.46-1.07-7.94-2.65-11.4-2.6-14.3.18-28.6 1.24-42.89 1.21-7.85 0-15.69-1.53-23.53-2.37 9.3.33 18.6 1 27.89.91 7.29-.06 14.56-1.2 21.85-1.46 5.12-.17 10.26.49 15.4.5 24.63.06 49.26.31 73.89-.1 12.43-.21 24.84-1.71 37.27-2.54a70.54 70.54 0 0111-.17c4.33.38 8 .41 12.19-2.2 2.86-1.79 7.92-1.25 11.61-.27 6.72 1.79 12.72-.7 19-1.75.94-.16 2-1.29 2.67-1.08 4.85 1.45 9.12.75 14.07-.83s10.76-.13 16.2 0c.05 2.75-2.09 1.79-3.47 2-1.86.26-3.89-.48-5.53 1-12.39 1.1-24.73 2.3-37.04 3.3-8.76.71-17.52 1.21-26.29 1.69q-29.85 1.65-59.72 3.15c-3.29.17-6.61-.07-9.92-.11-1.11 1.11-2.5 1.91-3.85.8-2.66-2.14-5.41-1.45-8.22-.83z"
            fill="#222"
          />
          <path
            d="M332 83.49h3a202.94 202.94 0 0021.78.44c1.9 0 3.8-.32 4.6 1.89.69 1.89-.41 3.16-1.64 4.54-1 1.12-2 2.48-3.32 2.76-6.49 1.37-12.76 4-19.55 3.61-8.83-.48-17.52.66-26.19 2.06a11.39 11.39 0 01-3.51.44c-7.62-1-15.1.21-22.61 1.33-2.88.42-5.93 1-8.56-1.08-1.31-2.82.95-3.33 2.64-3.33 5.62 0 10.77-2.71 16.37-2.67 4.92-.4 9.81-2.25 14.78-.86 4.74 1.33 5.48-3.29 8.24-4.49-.4-2.87-3.66-1.44-4-3.67 3.28-.28 6.55-.63 9.84-.82 2.69-.13 5.42-.1 8.13-.15z"
            fill="#212121"
          />
          <path
            d="M314 84.49l9.11 1.75-.18 1.6c-5.66 3.44-10.51 8.71-18.52 6-2.86-1-6.25-.3-9.4-.37l9-3c1.39-2.59 5.86-2.29 5.8-6.22a.94.94 0 011.21.21zM256 84.52h-1c4.9-.33 9.8-.83 14.71-.95 6.43-.17 12.87 0 19.31 0a1.29 1.29 0 010 2 52.81 52.81 0 00-6.35-.83c-8.88-.21-17.76-.19-26.67-.22z"
            fill="#2c2c2c"
          />
          <path
            d="M289 85.48v-2c5.37-.23 10.74-.64 16.1-.61 2 0 3.94 1 5.91 1.59h-1c-1.61 2.68-3.55 3.39-6 1z"
            fill="#212121"
          />
          <path
            d="M345 52.49l9-3c4.07-.45 8.15-.88 12.22-1.37q20.67-2.51 41.34-5c2.14-.26 4.29-.4 6.44-.6l.41.51-.4.51c-3.78 5.35-8.18 8-15.31 6-4.3-1.19-9.22-.16-13.87 0-7.26.15-14.54.12-21.79.64-6.04.41-12.04 1.5-18.04 2.31zM472.34 31.76c-2.25.23-4.4 1.3-6.63 1.79-7.81 1.69-15.64 3.3-23.46 4.91-3.52.73-7 1.57-10.59 2-5.87.8-11.77 1.35-17.65 2 5.33 2.22 10.66 3 16 0h11c1.53-.86 3.17-2.6 4.57-2.43 10.54 1.28 19.12-4.79 28.65-7.2a26 26 0 013.77-.33c-1.89-.28-3.82-.93-5.66-.74z"
            fill="#1f1f1f"
          />
          <path
            d="M180 149.5c-6.13 1-12.25 2.82-18.21-1.07-.86-.57-3.25.25-4.35 1.15-4.35 3.55-8.69 4.45-13.44.93l11.76-2.94c1.43-.36 2.86-.78 4.31-1 4.47-.76 9-1.44 13.44-2.15.49-.08 1.12-.42 1.44-.23 6.75 4.07 11.86-2.53 17.87-2.67 7.76-.18 15.52-1.95 23.34 1.25 3.91 1.6 8.71 1.17 13.12 1.37 3.93.17 8.07-.69 10.74 3.37h-6c-1.12.64-2.08 1.63-3.59 1.37a98.27 98.27 0 00-22.53-1c-1.31.08-2.17-.76-3.23-.88-3.9-.47-7.37-2.75-11.88.07-3.42 2.11-8.36 2.36-12.79 2.43z"
            fill="#383838"
          />
          <path
            d="M276 98.49c6.06-.63 12.12-1.32 18.18-1.89 2.79-.25 5.6-.18 8.4-.39 8.85-.65 17.7-1.4 26.55-2 2.62-.18 5.32.35 7.88-.07 6.47-1.05 12.91-2.3 19.28-3.85 1.21-.3 2-2.34 3-3.58-1.51-.72-3-2-4.53-2-4.94-.12-9.89.36-14.83.31-1.64 0-3.28-.93-4.92-1.43 4.81-.11 9.62-.19 14.43-.34 6.86-.2 13.72-.44 20.58-.67-2.06 1.87-4.24 3.65-6.12 5.69-.63.68-.52 2-.75 3.11 1.22.13 3 .86 3.59.31 6.58-5.78 14.36-4.37 22.15-4.61 12.35-.39 24.65-2 37-3 6.71-.56 13.47-.67 20.13-1.59 7.47-1 14.83-2.9 22.28-4.12 1.47-.25 3.15.77 4.74 1.21-6 2-12 4-18 6.08-1.69.57-3.34 1.27-5 1.91-7.4 1.46-14.69 3.11-22.32 3.79-11.93 1.06-24 1.75-35.77 4.23-12.32 2.58-24.95 1.73-37.25 4-3.21.6-6.3 1.78-9.41-.41a3.34 3.34 0 00-2.92.08c-8 3.44-16.53 2.3-24.92 2.49-7.56.18-15.17.23-22.62 1.86a5.69 5.69 0 01-4.18-.42 4.19 4.19 0 00-4.69.25H276a5.11 5.11 0 00-1.86-.43c-1.72-.3-4.42 1.09-4.75-1.81s2.39-3 4.35-3.54a2 2 0 012.26.83z"
            fill="#161616"
          />
          <path d="M414 42.54h16c-5 5.5-10.46 3.91-16 1v-1z" fill="#1e1e1e" />
          <path
            d="M200 60.5h12c-.34 1.67-.38 3.52-1.2 4.91-.27.45-3.79-.3-3.79-.52-.01-5.23-3.86-4.26-7.01-4.39z"
            fill="#181818"
          />
          <path
            d="M274 98.5l-3.78 2.92 5.74 2-1 .09c-15.92.28-31.84.92-47.75.75-15.27-.17-30.54-1-45.79-1.93-2.47-.14-4.85-2-7.28-3l.45-1.79H230c7.49-1.11 15-.19 22.51-.49 1.05 0 2.18.12 1.85 1.54s-1.38 1.8-2.93 1.87c-3.77.17-7.52 0-10.21.06 3.42.07 7.91 0 12.4 0 2.38 0 4-1 4.33-3.57 2-.81 3.95-1.55 6.06-.46h3c2.07 1.61 4.99.1 6.99 2.01z"
            fill="#222"
          />
          <path
            d="M285.93 103.41c1.14-.55 2.24-1.51 3.41-1.59 17.88-1.12 35.81-1.76 53.66-3.25 23.32-1.95 46.6-4.5 69.88-6.89 12.39-1.28 24.75-2.78 37.12-4.18-6.72 1.4-13.39 3-20.15 4.12-9.1 1.49-18.26 2.59-27.4 3.83-7.77 1-15.54 2.2-23.35 3-8.22.89-16.52 1.23-24.7 2.35-2.08.28-3.86 2.62-5.79 4-3.31-5.65-3.09-5-9.42-2.68-3.61 1.34-8.1.3-12.19.33-3.34 2.9-6.67 1.11-10 0-7.65.84-15.28 1.88-22.95 2.39-2.66.23-5.41-.9-8.12-1.43z"
            fill="#2d2d2d"
          />
          <path d="M317 102.5h10c-2.16 3.76-4.56 7.12-9 6.31z" fill="#383838" />
          <path
            d="M304 85.52l6-1 6.49 2.58c-1.18 3.4-3.77 3.78-6.65 3.65L304 90.5z"
            fill="#313131"
          />
          <path
            d="M274 98.5l-7-2 28-3c-5 1.16-10 2.29-14.93 3.51-1.39.35-2.72 1-4.08 1.47zM254 97.51h-24c2.77-.33 5.54-.81 8.32-1q10.43-.56 20.87-.84a25.53 25.53 0 014.82.8l-6 1c-1.34 1.53-2.67 1.53-4.01.04z"
            fill="#2c2c2c"
          />
          <path
            d="M180 149.5c5.37-1.69 10.72-3.42 16.1-5.05a6.73 6.73 0 012.43.13c10.84 1.12 21.67 2.26 32.52 3.33a12.63 12.63 0 002.95-.41c-1.31.55-2.66 1.67-3.92 1.57-10.38-.76-20.73-2.07-31.11-2.48-3.51-.14-7.05 2.11-10.67 2.75-2.69.48-5.52.14-8.3.16z"
            fill="#303030"
          />
          <path
            d="M178 159.51l-15 1c-.55-.56-1.67-.83-1-2 1.71-2.69 3.89-3.16 6.86-1.93s6.14 1.97 9.14 2.93z"
            fill="#383838"
          />
          <path
            d="M162 158.51c.33.67.66 1.34 1 2h-11l7.57-7.09c1.2 2.51 1.81 3.8 2.43 5.09z"
            fill="#1d1d1d"
          />
          <path
            d="M272 139.5a2.89 2.89 0 011 .14c4.64 2.93 9 3.26 13-1.14-3 8.57-7.08 8.87-14 1z"
            fill="#303030"
          />
          <path
            d="M254 97.51h4l6.88 2-.14 1.62c-10.77 1.9-21.54 2.4-32.29-.35 0-.55 0-1.1-.08-1.65z"
            fill="#161616"
          />
        </g>
      </g>
    </svg>
  )
}

export default SvgWood
