import * as React from 'react'

function SvgAsterisco(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={34.77}
      height={33.73}
      {...props}>
      <path
        data-name="Path 1021"
        d="M21.54 1.608a13.467 13.467 0 001.068 1.072 2.429 2.429 0 01.715 1.318l-.903.374 1.027 3.718a1.2 1.2 0 00-1.062.575 4.779 4.779 0 00-.63 1.376 17.234 17.234 0 014.43-1.517 10.408 10.408 0 014.285 0q.023.816.052 1.471a2.524 2.524 0 01-.455 1.424l-.906-.368-1.854 3.395a1.361 1.361 0 00-1.66-.232 9.566 9.566 0 00-2.06 1.258 15.708 15.708 0 014.882 3.117 12.46 12.46 0 013.22 4.49 6.131 6.131 0 00-1.348.766 2.442 2.442 0 01-1.42.45l-.157-1.034-3.804.301a1.32 1.32 0 00-.424-1.303 6.167 6.167 0 00-1.502-.972 16.454 16.454 0 00-1.952-.781 11.314 11.314 0 01-1.779-.743 19.591 19.591 0 00-.328 2.136 11.213 11.213 0 01-.53 2.347 2.174 2.174 0 00-.97 1.54q-.115.933-.17 1.77a2.8 2.8 0 01-.453 1.423 2.075 2.075 0 01-1.707.641 1.113 1.113 0 01.136 1.122 8.226 8.226 0 01-.545 1.032 4.547 4.547 0 01-2.06-1.254 2.487 2.487 0 01-.504-2.356q.21-.87.391-1.698t.392-1.697q.09-.68.21-1.409t.21-1.408l-.433.265q-.217.132-.511.283a2.468 2.468 0 00-1.752.446q-.74.541-1.393 1.104a3.18 3.18 0 01-1.358.724q-.704.163-1.66-.77a.881.881 0 01-.618.885q-.607.222-1.133.427a5.614 5.614 0 01-.637-2.408 2.278 2.278 0 011.342-2.04q.788-.511 1.477-.918a14.731 14.731 0 001.46-.996 22.637 22.637 0 001.944-1.396q.938-.752 2.005-1.489a8.239 8.239 0 01-1.932-.873 2.448 2.448 0 00-1.309-1.223q-.86-.337-1.655-.565a3.026 3.026 0 01-1.34-.768 1.949 1.949 0 01-.258-1.836.956.956 0 01-1.09-.078q-.498-.38-.902-.698a5.375 5.375 0 011.639-1.82 2.354 2.354 0 012.482.042q.752.404 1.535.759t1.594.658q1.18.47 2.399.93t2.512 1.067a16.473 16.473 0 011.974-5.73 12.3 12.3 0 013.783-4.326z"
      />
    </svg>
  )
}

export default SvgAsterisco
