import * as React from "react";

function SvgBalance(props) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 657.08 560" {...props}>
      <g data-name="Layer 2">
        <g data-name="Layer 1">
          <path d="M349.59 24.59c-5.3-3.37-12.71-5.48-21-5.48s-15.75 2.11-21.05 5.48c-4.72 3-7.58 7-7.58 11.19 0 3.54 2 6.91 5.47 9.69 3.88 3.2 9.43 5.47 15.92 6.48 1 0 2.1-.08 3.28-.08s2.36-.09 3.79-.17h.34c1.43.09 2.69.09 3.79.17s2.27.08 3.28.08c6.49-1 12-3.28 15.92-6.48 3.45-2.78 5.47-6.15 5.47-9.68 0-4.22-2.86-8.17-7.58-11.2zM335.86 3a10.36 10.36 0 00-17.68 7.33 9.89 9.89 0 001.18 4.8 10.57 10.57 0 001.94 2.69l2.53-.25a42.88 42.88 0 019.43 0l2.52.25a10.57 10.57 0 001.94-2.69h.09a10.94 10.94 0 001.09-4.8 10 10 0 00-3-7.33zM391.77 547.71H265.31a16.78 16.78 0 00-12 5 16 16 0 00-4.29 7.24h159.09a17.42 17.42 0 00-16.33-12.29zM362.72 415h-68.37v107.19h68.37zM377.88 531.54H279.2a11.44 11.44 0 00-8.17 3.37 12.16 12.16 0 00-2.44 3.45h119.9a12.31 12.31 0 00-2.44-3.45 11.43 11.43 0 00-8.17-3.37zM346.81 98.18H309l-6.9 293.68H355zM368.7 401.2h-80.33a2 2 0 00-1.43.59v.09a1.79 1.79 0 00-.67 1.43 2.13 2.13 0 00.67 1.51 2 2 0 001.43.59h80.33a2 2 0 001.43-.59 2.09 2.09 0 00.67-1.51 1.79 1.79 0 00-.67-1.43v-.09a2 2 0 00-1.43-.59zM351.7 88.41h-46.31a2.89 2.89 0 00-2.18.92 3.06 3.06 0 00-.93 2.19 3.25 3.25 0 00.93 2.27 3.22 3.22 0 002.18.93h46.31a3.6 3.6 0 002.27-.93 3.65 3.65 0 00.93-2.27 3.43 3.43 0 00-.93-2.19 3.21 3.21 0 00-2.27-.92z" />
          <path
            d="M607.15 86.31C593.6 94.72 584 107 568.25 113.67c-30.06 12.88-36.71 5.47-54.81-4.21C438.67 67.61 402.21 56 326.77 53.38 251.42 56 215 67.61 140.19 109.46c-18.1 9.68-24.75 17.09-54.9 4.21C69.63 107 60 94.72 46.48 86.31c-10.36-5.22-23 2.6-15.83 16.67 14.4 19.61 34.94 25.34 54.48 28.71a212.07 212.07 0 0025 1.6h1.43c9.35-.17 17.6-1.52 28.21-4.21 60-13.31 91-37.72 161.16-43a7.4 7.4 0 014.46-1.43h46.31a7.93 7.93 0 015 1.77c67.24 5.87 98.3 29.58 157.08 42.66 13.81 3.29 19.53 4.21 32.25 4.21a216.85 216.85 0 0022.48-1.6c19.49-3.36 40.07-9.09 54.39-28.69 7.24-14.06-5.39-21.89-15.75-16.67zM222 420.15a12.63 12.63 0 11-12.63-12.63A12.63 12.63 0 01222 420.15M209.49 436.14c-4.12 38.48-46.64 68.71-98.42 68.71s-94.39-30.23-98.52-68.71zM123.69 148a12.63 12.63 0 11-12.63-12.63A12.62 12.62 0 01123.69 148M24.9 423.11a12.63 12.63 0 11-9.26-15.27 12.63 12.63 0 019.26 15.27"
            fillRule="evenodd"
          />
          <path d="M14.57 402.3l40.49-105.58 51.62-134.38h8.67L167 296.72l40.58 105.5-8.67 3.37-40.59-105.5L111.06 177 63.74 300.09l-40.5 105.5z" />
          <path
            d="M657.08 420.15a12.63 12.63 0 11-12.63-12.63 12.63 12.63 0 0112.63 12.63M644.54 436.14c-4.12 38.48-46.64 68.71-98.51 68.71s-94.3-30.23-98.43-68.71zM558.65 148A12.63 12.63 0 11546 135.39 12.62 12.62 0 01558.65 148M459.93 423.11a12.63 12.63 0 11-9.26-15.27 12.63 12.63 0 019.26 15.27"
            fillRule="evenodd"
          />
          <path d="M449.53 402.3l40.58-105.58 51.62-134.38h8.67L602 296.72l40.49 105.5-8.67 3.37-40.5-105.5L546 177l-47.23 123.1-40.5 105.5z" />
        </g>
      </g>
    </svg>
  );
}

export default SvgBalance;
